QuanLyCuaHangDaQuy/Views/Staff/CheckOutBill.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Staff.CheckOutBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views.Admin.Admin_ImportedItems"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:vm="clr-namespace:QuanLyCuaHangDaQuy.ViewModels"
        WindowStartupLocation="CenterScreen"
        x:Name="BillListImportedClose"
        WindowStyle="None"
        Height="762.66" Width="1000" FontFamily="Lato">
    <Window.DataContext>
        <vm:CheckOutBillVM/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="print">
        <Grid.RowDefinitions>
            <RowDefinition Height="219"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="29"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button  Grid.Column="2"
                 Margin="-30,13,13,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Height="40"
                 Padding="0"
                 Width="40"
                 x:Name="Closee"
                 Background="Transparent"
                 BorderThickness="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=BillListImportedClose}" MethodName="Close"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <materialDesign:PackIcon Kind="Close" 
                                 Foreground="#BCBCBC" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Height="40"
                                     Width="40"/>
        </Button>
        <Button Grid.Column="1"
                VerticalAlignment="Bottom"
                Width="50"
                HorizontalAlignment="Right"
                Margin="0 0 0 10"
                Background="Transparent"
                BorderThickness="1"
                BorderBrush="Black"
                Padding="0"
               Click="Button_Click"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                
>
            <materialDesign:PackIcon Kind="Printer" 
                                     Height="32"
                                     Width="50"/>
        </Button>
        <Image 
            Grid.Row="0"
            Margin="0 17 0 56"
            Height="146"
            Grid.Column="1"
            Source="/Resources\Image\madlife.png"></Image>
        <Border Grid.Column="1" 
                Grid.Row="1"
                Background="#585858">
        </Border>
        <DataGrid 
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
                  IsEnabled="False"
                  ItemsSource="{Binding ListCartBill}"
                  Background="Transparent"
                  Height="auto"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width="90" Binding="{Binding No,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Category ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Product" Width="*" Binding="{Binding Product,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Width="85" Binding="{Binding Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Unit" Width="150" Binding="{Binding Unit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Unit price" Width="150" Binding="{Binding UnitPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="150" Binding="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Height" Value="38"></Setter>
                    <Setter Property="Background" Value="#585858"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="Lato"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="34"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,13,0,0"/>
                    <Setter Property="IsEnabled" Value="true"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>
        <!--in4 receipt-->
        <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Grid.Column="1">
            <TextBlock Text="PURCHASE RECEIPT"
                       FontSize="37.24"
                       Margin="0 30 0 27"
                       FontFamily="Lato"
                       Foreground="Black"/>
            <TextBlock Text="{Binding ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       FontSize="24"
                       FontFamily="Lato"
                       Margin="0 0 0 10"
                       Foreground="Black"/>
            <TextBlock Text="{Binding Today,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       FontSize="24"
                       FontFamily="Lato"
                       Foreground="Black"/>
        </StackPanel>
    </Grid>
</Window>
