QuanLyCuaHangDaQuy/Views/Staff/ShopWindow.xaml

<UserControl x:Class="QuanLyCuaHangDaQuy.Views.ShopWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views"
             xmlns:uc="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls" 
             xmlns:self="clr-namespace:QuanLyCuaHangDaQuy"
             xmlns:viewmodels="clr-namespace:QuanLyCuaHangDaQuy.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MainStaffViewModel}"
             Name="wdShop"
             d:DesignHeight="702.75" d:DesignWidth="1080"         
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceDictionary/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Width="1080" DockPanel.Dock="Top">
            <uc:SearchBarUC></uc:SearchBarUC>
        </DockPanel>
        <!--category-->
        <DockPanel Width="282">
            <Grid Margin="29.25,25,29.25,17.25">
                <Border Width="223.5" BorderBrush="Silver" BorderThickness="1" CornerRadius="7.5,7.5,7.5,7.5"
                          Background="#FFF0F0F0"/>
                <TreeView Foreground="#ABABAB" 
                  FontSize="10"
                  FontWeight="SemiBold"
                  FontFamily="/QuanLyCuaHangDaQuy;component/Resources/Fonts/#Lato">
                    <TreeViewItem Name="trvCategory"
                        Header="CATEGORY"
                                  FontFamily="Lato"
                                  FontSize="18.75"
                                  Foreground="#E0A645" 
                                  FontWeight="SemiBold"
                                  HorizontalAlignment="Center"
                                  Margin="0,20.25, 0 ,10" >
                    </TreeViewItem>

                    <TreeViewItem 
                        Name="trvMaterial"
                        Header="MATERIAL"
                                  FontFamily="Lato"
                                  FontSize="18.75"
                                  Foreground="#E0A645" 
                                  FontWeight="SemiBold"
                                  HorizontalAlignment="Center"
                                  Margin="0,0, 0 ,22.75" >

                    </TreeViewItem>
                </TreeView>
            </Grid>
        </DockPanel>
        <!--items-->
        <DockPanel>
            <ScrollViewer x:Name="wrp" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Name="wrpItem" >
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type uc:ItemsControl}">
                            <Style.Setters>
                                <Setter Property="Margin" Value="15"></Setter>
                            </Style.Setters>
                        </Style>
                    </WrapPanel.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger>
                            <i:InvokeCommandAction Command="{Binding LoadItemCommand}"
                                                               CommandParameter="{Binding ElementName=wdShop}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
