QuanLyCuaHangDaQuy/Views/Admin/Admin_Service/Admin_AddService.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Admin.Admin_Service.Admin_AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views.Admin.Admin_Service"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:UserControls="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls" xmlns:vm="clr-namespace:QuanLyCuaHangDaQuy.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="500" Width="482"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:Admin_AddServiceVM></vm:Admin_AddServiceVM>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="{x:Type Label}"
                x:Key="labelStyle">
            <Style.Setters>
                <Setter Property="Height" Value="18"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="#BCBCBC"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="Padding" Value="0"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Style.Setters>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="223"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="0 0 0 0 "/>
                <Setter Property="Foreground" Value="#000000"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type materialDesign:SmartHint}">
            <Style.Setters>
                <Setter Property="Foreground" Value="#BCBCBC"/>
                <Setter Property="FontSize" Value="20"/>

            </Style.Setters>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" BorderBrush="{x:Null}"
            Background="#FFFFFF"
            BorderThickness="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="103"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <UserControls:ExitButton VerticalAlignment="Top"
                                         HorizontalAlignment="Right"
                                     Margin="15"/>
                <Border VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    BorderThickness="0 0 0 4" BorderBrush="#FCC871">
                    <TextBlock Text="SERVICE"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Margin="-4"
                       Foreground="#FCC871"
                       FontWeight="ExtraBold"
                       />
                </Border>
            </Grid>

            <!--Main-->

            <Grid Grid.Row="1">

                <StackPanel HorizontalAlignment="Center">
                    <Label 
                        Style="{StaticResource labelStyle}" 
                        Content="ID"
                        Margin="0 23 0 0" />
                    <TextBlock
                        Name="txtID"
                        Height="41"
                        Width="225"
                        FontSize="20"
                        Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Padding="10"
                        Margin="0 11 0 0"
                        Background="#E5E5E5"
                        />
                    <Label
                        Style="{StaticResource labelStyle}" 
                       Content="Name service"
                       Margin="0 20 0 11"/>
                    <TextBox
                        materialDesign:HintAssist.Hint="Enter name service"
                        Name="txtServiceName"
                        Height="30"
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="225"
                        FontSize="20"
                        Margin="0 0 0 1"
                        />
                    <Label
                        Style="{StaticResource labelStyle}" 
                       Content="Price"
                       Margin="0 20 0 13"/>
                    <TextBox
                        materialDesign:HintAssist.Hint="Enter price"
                        Name="txtPrice"
                        Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PreviewTextInput="txtPrice_PreviewTextInput"
                        Height="30"
                        Width="225"
                        FontSize="20"
                        Margin="0 0 0 1"
                        />
                </StackPanel>
            </Grid>

            <!--BUTTON-->
            <Grid Grid.Row="2">
                <Button 
                 
                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
                    Command="{Binding AddCommand}"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="187"
                    Margin="0,0,0,14"
                    Height="45"
                    Content="Add"
                    FontSize="21"
                    Background="#FCC871"
                    Foreground="#FFFFFF"/>
            </Grid>
        </Grid>
    </Border>
</Window>
