QuanLyCuaHangDaQuy/Views/AddAccountWindow.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddAccountWindow" Height="300" Width="400">
    <Window.Resources>
        <Style x:Key="tbAccountStyle" 
            TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>

        </Style>
        <Style x:Key="textboxTitle" 
            TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#E0A645"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="8"
                    BorderThickness="0 0 0 2" BorderBrush="#ababab"
                    Padding="3">
                <TextBlock Text="Create Account"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Foreground="#E0A645"></TextBlock>
            </Border>
        </Grid>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="1"
                    Margin="60 4 60 0">
            <Grid>
                <TextBlock Style="{StaticResource textboxTitle}" 
                    Text="Mã nhân viên" />
                <ComboBox Margin="0 2 0 0 "
                    materialDesign:HintAssist.Hint="Mã NV"
                    ItemsSource="{Binding LongListToTestComboVirtualization}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                <TextBlock Text="Admin" Foreground="#E0A645"></TextBlock>
                <RadioButton Margin="20 0 0 0 " IsChecked="False"/>
            </StackPanel>
            <Grid Margin="0 10 0 10">
                <TextBlock Style="{StaticResource textboxTitle}"
                           Text="Tên đăng nhập"/>
                <TextBox x:Name="tbUser"
                     materialDesign:HintAssist.Hint="Username"
                     Padding="0 18 0 0"/>
            </Grid>
            <Grid>
                <TextBlock Style="{StaticResource textboxTitle}"
                    Text="Mật khẩu "/>
                <TextBox x:Name="tbPassword"
                     materialDesign:HintAssist.Hint="Password"
                     Padding="0 18 0 0"/>
            </Grid>

        </StackPanel>
        <Grid Grid.Row="2">
            <Button
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="30"
                    Width="100"
                    materialDesign:ButtonAssist.CornerRadius="14"
                    ToolTip="Add"
                    Background="#FCC871"
                    Foreground="Black"
                    BorderBrush="#BCBCBC">
                <Grid
                          VerticalAlignment="Stretch">
                    <TextBlock Text="Add"
                                   FontSize="18"
                                   Foreground="White" Margin="-15,-2,15,4" />
                    <Border CornerRadius="90"
                                Width="20"
                                Height="20"
                                Background="White" Margin="33,1,-20,1">
                        <materialDesign:PackIcon Kind="Plus" BorderThickness="2" Foreground="#FCC871"
                                                 Height="20"
                                                 Width="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                    </Border>

                </Grid>

            </Button>
        </Grid>
    </Grid>
</Window>
