QuanLyCuaHangDaQuy/Views/AddAccountWindow.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddAccountWindow" Height="300" Width="400">
    <Window.Resources>
        <Style x:Key="tbAccountStyle" 
            TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Lato"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>

        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#E0A645"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="8"
                    BorderThickness="0 0 0 2" BorderBrush="#ababab"
                    Padding="3">
                <TextBlock Text="Create Account"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontFamily="Lato"
                       Foreground="#E0A645"></TextBlock>
            </Border>
        </Grid>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="1"
                    Margin="60 0 60 0">
            <Grid>
                <TextBlock Text="Name"/>
                <ComboBox Margin="0 2 0 0 "
                    materialDesign:HintAssist.Hint="Mã NV"
                    ItemsSource="{Binding LongListToTestComboVirtualization}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                <TextBlock Text="Admin"></TextBlock>
                <RadioButton Margin="20 0 0 0 " IsChecked="False"/>
            </StackPanel>

            <TextBox x:Name="tbUser"
                     materialDesign:HintAssist.Hint="Username"
                     Padding="0 20 0 0"/>
            <TextBox x:Name="tbPassword"
                     materialDesign:HintAssist.Hint="Password"
                     Padding="0 20 0 0"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="30"
                    Width="100"
                    materialDesign:ButtonAssist.CornerRadius="18"
                    ToolTip="Add"
                    Background="Transparent"
                    Foreground="Black"
                    BorderBrush="#BCBCBC">
                <Grid
                          VerticalAlignment="Stretch">
                    <TextBlock Text="Add"
                                   FontSize="20"
                                   Foreground="#E0A645" RenderTransformOrigin="-0.467,0.602" Margin="-22,-3,12.8,-8.6" Height="34" VerticalAlignment="Top" />
                    <Border CornerRadius="90"
                                Width="20"
                                Height="20"
                                Background="#E0A645" Margin="36,0,-27.2,0">
                        <materialDesign:PackIcon Kind="Plus" BorderThickness="2" Foreground="White"
                                                     VerticalAlignment="Bottom"
                                                     HorizontalAlignment="Center" Margin="2,0,2,2" />
                    </Border>

                </Grid>

            </Button>
        </Grid>
    </Grid>
</Window>
