QuanLyCuaHangDaQuy/Views/AdminWindow.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy"
        xmlns:viewmodels="clr-namespace:QuanLyCuaHangDaQuy.Viewmodels"        
        xmlns:UserControls="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="wdAdmin"
        ResizeMode="NoResize"
        Title="MainWindow" Height="768" Width="1080"
        FontFamily="Lato"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{StaticResource AdminVM}">


    <Window.Resources>
        <Style x:Key="MenuBarBtStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="Margin" Value="0 14 17 17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E0A645"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E0A645"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E0A645"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E0A645"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#E0A645"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E0A645"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="22.5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition />
        </Grid.RowDefinitions>







        <!--menu-->

        <DockPanel Grid.Row="0"
            x:Name="grdMenu" 
            Background="#FF585858"
            LastChildFill="False"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">

            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  DockPanel.Dock="Left">
                <TextBlock Text="Hi Tuan"
                           FontSize="24"
                           Foreground="White" Margin="40,0,0,-1" HorizontalAlignment="Left" Width="109"/>
            </Grid>

            <Button DockPanel.Dock="Right"
                    x:Name="SwitchMenuButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="35"
                    Width="35"
                    Padding="0"
                    Margin="20 0 20 0 "
                    VerticalAlignment="Center"
                    Command="{Binding SwitchMenuButton}"
                    CommandParameter="{Binding ElementName=wdAdmin}">
                <Grid>
                    <materialDesign:PackIcon Kind="ChevronRight" Foreground="White" 
                                             Width="30"
                                             Height="30" VerticalAlignment="Bottom"
                                             HorizontalAlignment="Center"
                                             x:Name="IconSwitchBt"
                                             />

                </Grid>
            </Button>

            <Grid x:Name="grdMenuButton"
                  Width="550"
                  DockPanel.Dock="Right"
                  HorizontalAlignment="Right">
                <ScrollViewer
                    x:Name="MenuSrV"
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Disabled"
                    IsDeferredScrollingEnabled="False">

                    <StackPanel Orientation="Horizontal"
                                Height="65">
                        <Button 
                    x:Name="btHR"
                    Content="HR" 
                    Uid="10"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btHR}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button 
                    x:Name="btAccount"
                    Content="Account" 
                    Uid="20"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btAccount}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button 
                    x:Name="btCustomer"
                    Content="Customer"
                    Uid="30"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btCustomer}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Mouseleave">
                                    <i:InvokeCommandAction Command="{Binding MoveLeaveCommand}"
                                                   CommandParameter="{Binding ElementName=btCustomer}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button 
                    x:Name="btProvider"
                    Uid="40"
                    Content="Provider"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btProvider}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button 
                    x:Name="btCatelogy"
                    Content="Catelogy"
                    Uid="50"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btCatelogy}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>


                        <Button 
                    x:Name="btInventory"
                    Content="Inventory"
                    Uid="60"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btInventory}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>


                        <Button 
                    x:Name="btService"
                    Content="Service"
                    Uid="70"
                    Command="{Binding NavigateCommand}"                   
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btService}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>


                        <Button 
                    x:Name="Report"
                    Content="Report" 
                    Uid="80"
                    Command="{Binding NavigateCommand}"
                    Style="{DynamicResource MenuBarBtStyle}"
                            />

                    </StackPanel>
                </ScrollViewer>
            </Grid>


        </DockPanel>

        <Grid Grid.Row="1" Margin="17 0 17 17">
            <Grid.RowDefinitions>
                <RowDefinition Height="78"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Button
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    Height="36"
                    Width="106"
                    Padding="0"
                    materialDesign:ButtonAssist.CornerRadius="12"
                    ToolTip="Add"
                    Background="#FCC871"
                    Foreground="Black"
                    HorizontalAlignment="Left"
                    BorderBrush="#BCBCBC">
                    <DockPanel Width="75" LastChildFill="False">
                        <TextBlock Text="Add"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="White" />
                        <Border CornerRadius="90"
                                DockPanel.Dock="Right"
                                Width="28"
                                Height="28"
                                Background="White">
                            <materialDesign:PackIcon Kind="Plus" BorderThickness="2" Foreground="#FCC871"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="28"
                                                     Width="28" />
                        </Border>
                    </DockPanel>
                </Button>
                
                <!--search Bar-->
                <Border BorderThickness="1"
                        CornerRadius="21"
                        BorderBrush="#ABABAB"
                        VerticalAlignment="Center"
                        Width="356"
                        Height="36"
                        HorizontalAlignment="Right">
                    <DockPanel Margin="15 0 0 0">
                        <TextBox 
                            x:Name="txtSearch"
                            Width="294"
                            materialDesign:HintAssist.Hint="Tim sthing"
                            FontSize="18" 
                            FontWeight="Medium" 
                            HorizontalContentAlignment="Left" 
                            VerticalContentAlignment="Center"
                            Foreground="#ABABAB" 
                            Background="Transparent"
                            BorderThickness="0" 
                            DockPanel.Dock="Left"
                            />
                        <Button 
                            Height="30"
                            Width="30"
                            Margin="0 0 10 0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center"
                            FocusVisualStyle="{x:Null}"
                            HorizontalAlignment="Right"
                            Padding="0" 
                            DockPanel.Dock="Right">
                            <materialDesign:PackIcon 
                                Kind="Magnify" 
                                Height="24"
                                Width="31" 
                                Foreground="#ABABAB"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>


            <!--HR grid-->
            <Grid Grid.Row="1"
                  Visibility="Collapsed"
                  x:Name="grHR">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107"/>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Text="No." 
                                Grid.Column="0"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Full Name" 
                                Grid.Column="1"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Phone Number" 
                                Grid.Column="2"
                                Style="{StaticResource TextHeader}" />
                        <TextBlock
                                Text="ID Number" 
                                Grid.Column="3"
                                Style="{StaticResource TextHeader}"/>
                    </Grid>
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" Grid.RowSpan="2">
                </Border>
            </Grid>
            
            <!--Account-->
            <Grid Grid.Row="1"
                  Visibility="Collapsed"
                  x:Name="grAccount">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107"/>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Text="No." 
                                Grid.Column="0"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Full Name" 
                                Grid.Column="1"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Username" 
                                Grid.Column="2"
                                Style="{StaticResource TextHeader}" />

                    </Grid>
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" Grid.RowSpan="2">
                </Border>
            </Grid>

            <!--Customer Grid-->
            <Grid Grid.Row="1"
                  Visibility="Collapsed"
                  x:Name="grCustomer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Text="No." 
                                Grid.Column="0"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Full Name" 
                                Grid.Column="1"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Birthday" 
                                Grid.Column="2"
                                Style="{StaticResource TextHeader}" />
                        <TextBlock
                                Text="Phone Number" 
                                Grid.Column="3"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Email" 
                                Grid.Column="4"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Point" 
                                Grid.Column="5"
                                Style="{StaticResource TextHeader}"/>
                    </Grid>
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" Grid.RowSpan="2">
                </Border>
            </Grid>
            
            <!--Provider-->
            <Grid Grid.Row="1"
                  Visibility="Collapsed"
                  x:Name="grProvider">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107"/>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Text="No." 
                                Grid.Column="0"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Full Name" 
                                Grid.Column="1"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Address" 
                                Grid.Column="2"
                                Style="{StaticResource TextHeader}" />
                        <TextBlock
                                Text="Phone Number" 
                                Grid.Column="3"
                                Style="{StaticResource TextHeader}"/>
                    </Grid>
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" Grid.RowSpan="2">
                </Border>
            </Grid>

            <!--Catelogy grid-->
            <!--Material-->
            <Grid Grid.Row="1"
                  Visibility="Collapsed"
                  x:Name="grMaterial">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Text="No." 
                                Grid.Column="0"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Name of Material" 
                                Grid.Column="1"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Profit" 
                                Grid.Column="2"
                                Style="{StaticResource TextHeader}" />

                    </Grid>
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"                        
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" 
                        >
                </Border>
            </Grid>
            
            <!--Form-->
            <Grid Grid.Row="1"
                  Visibility="Collapsed"
                  x:Name="grForm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Text="No." 
                                Grid.Column="0"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Name of Form" 
                                Grid.Column="1"
                                Style="{StaticResource TextHeader}"/>

                    </Grid>
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"                        
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" 
                        >
                </Border>
            </Grid>
            <!--Inventory grid-->
            
            <!--Service Grid-->


            <!--report grid-->

            
        </Grid>
    </Grid>
</Window>
