QuanLyCuaHangDaQuy/Views/AdminWindow.xaml

<Window x:Class="QuanLyCuaHangDaQuy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1080"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Lato"/>
        </Style>
        <Style x:Key="MenuBarBtStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Padding" Value="20,0,20,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E0A645"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E0A645"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E0A645"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E0A645"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#E0A645"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E0A645"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--menu-->
        <Grid Grid.Row="0"
            x:Name="grdMenu" 
            Height="87" Width="auto" Background="#FF585858"
            materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0">
                <Button 
                    x:Name="btHR"
                    Uid="10"
                    Content="HR" 
                    Command="{Binding NavigateCommand}"
                    Style="{DynamicResource MenuBarBtStyle}" Click="btHR_Click">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction Command="{Binding }" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button 
                    x:Name="btProduct"
                    Uid="20"
                    Content="Product"
                    Command="{Binding NavigateCommand}"
                    Style="{DynamicResource MenuBarBtStyle}"/>
                <Button 
                    x:Name="btCustomer"
                    Content="Customer"
                    Uid="30"
                    Command="{Binding NavigateCommand}"
                    Style="{DynamicResource MenuBarBtStyle}"/>
                <Button 
                    x:Name="btService"
                    Content="Service"
                    Uid="40"
                    Command="{Binding NavigateCommand}"
                    Style="{DynamicResource MenuBarBtStyle}"/>
                <Button 
                    x:Name="btImportation"
                    Content="Importation"
                    Uid="50"
                    Command="{Binding NavigateCommand}"
                    Style="{DynamicResource MenuBarBtStyle}"/>
                <Button 
                    x:Name="btDiscount"
                    Content="Discount"
                    Uid="60"
                    Command="{Binding NavigateCommand}"
                    Style="{DynamicResource MenuBarBtStyle}"/>
                <Button 
                    x:Name="Report"
                    Content="Report" 
                    Uid="70"
                    Command="{Binding NavigateCommand}"
                    Style="{DynamicResource MenuBarBtStyle}"/>
            </StackPanel>
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Left">
                <TextBlock Text="Hi Tuan"
                           FontSize="32"
                           Foreground="White" Margin="40,0,-40.2,-0.6"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="106"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Margin="31,29,0,28.6"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="48"
                    Width="142"
                    materialDesign:ButtonAssist.CornerRadius="18"
                    ToolTip="Add"
                    Background="Transparent"
                    Foreground="Black"
                    HorizontalAlignment="Left"
                    BorderBrush="#BCBCBC">
                    <Grid Width="auto">
                        <TextBlock Text="Add"
                                   FontSize="26"
                                   Foreground="#E0A645"
                                   HorizontalAlignment="Left"  Height="34" VerticalAlignment="Center" Margin="-30,3,0,-3.4" />
                        <Border CornerRadius="90"
                                Width="28"
                                Height="28"
                                Background="#E0A645" Margin="36,2,-27.2,1.2" Grid.RowSpan="2">
                            <materialDesign:PackIcon Kind="Plus" BorderThickness="2" Foreground="White"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>

                </Button>
                <Border BorderThickness="2"
                        CornerRadius="30"
                        BorderBrush="#ABABAB"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Width="474"
                        Height="46"
                        Margin="0,30,22.6,29.6" Grid.Column="1">
                    <Grid HorizontalAlignment="Right"
                      Width="400">
                        <TextBox 
                            x:Name="txtSearchSaleGoods"
                            materialDesign:HintAssist.Hint="Tim sthing"
                            materialDesign:HintAssist.Foreground="black"
                            FontSize="18" 
                            Height="46"
                            MaxLines="1"
                            FontWeight="Medium" 
                            HorizontalContentAlignment="Left" 
                            VerticalContentAlignment="Center"
                            Foreground="#ABABAB" 
                            Background="Transparent"
                            BorderThickness="0" 
                            Margin="-45,-3,45,0.2"
                           />
                        <Button 
                            IsDefault="True"
                            Height="30"
                            Width="30"
                            Margin="0,3,10,2"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center"
                            FocusVisualStyle="{x:Null}"
                            HorizontalAlignment="Right"
                            Padding="0" >
                            <materialDesign:PackIcon 
                                Kind="Magnify" 
                                Height="24"
                                Width="31" 
                                Foreground="#ABABAB"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="23,0,23,49"
                  Visibility="Collapsed"
                  x:Name="grHR">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.25*"/>
                            <ColumnDefinition Width="1.75*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Text="No." 
                                Grid.Column="0"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Name" 
                                Grid.Column="1"
                                Style="{StaticResource TextHeader}"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"/>
                        <TextBlock
                                Text="Phone number" 
                                Grid.Column="2"
                                Style="{StaticResource TextHeader}" />
                        <TextBlock
                                Text="ID Number" 
                                Grid.Column="3"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Type" 
                                Grid.Column="4"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Account" 
                                Grid.Column="5"
                                Style="{StaticResource TextHeader}"/>
                    </Grid>
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" 
                        >
                </Border>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="23,0,23,49"
                  Visibility="Collapsed"
                  x:Name="grProduct">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.25*"/>
                            <ColumnDefinition Width="1.75*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Text="No." 
                                Grid.Column="0"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Name" 
                                Grid.Column="1"
                                Style="{StaticResource TextHeader}"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"/>
                        <TextBlock
                                Text="Category" 
                                Grid.Column="2"
                                Style="{StaticResource TextHeader}" />
                        <TextBlock
                                Text="Unit" 
                                Grid.Column="3"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Quantity" 
                                Grid.Column="4"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Unit Price" 
                                Grid.Column="5"
                                Style="{StaticResource TextHeader}"/>

                    </Grid>
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"                        
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" 
                        >
                </Border>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="23,0,23,49"
                  Visibility="Visible"
                  x:Name="grCustomer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2.25*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Text="No." 
                                Grid.Column="0"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Name" 
                                Grid.Column="1"
                                Style="{StaticResource TextHeader}"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"/>
                        <TextBlock
                                Text="Phone number" 
                                Grid.Column="2"
                                Style="{StaticResource TextHeader}" />
                        <TextBlock
                                Text="Email" 
                                Grid.Column="3"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Point" 
                                Grid.Column="4"
                                Style="{StaticResource TextHeader}"/>
                    </Grid>
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"                    
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" 
                        >
                </Border>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="23,0,23,49"
                  Visibility="Collapsed"
                  x:Name="grDiscount">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1.5*"/>

                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Text="No." 
                                Grid.Column="0"
                                Style="{StaticResource TextHeader}"/>
                        <TextBlock
                                Text="Discount Code" 
                                Grid.Column="1"
                                Style="{StaticResource TextHeader}"
                                Margin="20,0,0,0"/>
                        <TextBlock
                                Text="Discount Precent" 
                                Grid.Column="2"
                                Style="{StaticResource TextHeader}" />
                    </Grid>
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" 
                        >
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
