QuanLyCuaHangDaQuy/Views/AdminWindow.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy"
        xmlns:viewmodels="clr-namespace:QuanLyCuaHangDaQuy.Viewmodels"        
        xmlns:UserControls="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="wdAdmin"
        ResizeMode="NoResize"
        Title="MainWindow" Height="768" Width="1080"
        FontFamily="Lato"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{StaticResource AdminVM}">


    <Window.Resources>
        <Style x:Key="MenuBarBtStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="Margin" Value="0 14 17 17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E0A645"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E0A645"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E0A645"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E0A645"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#E0A645"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E0A645"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="22.5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="42"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="FontSize" Value="22.85"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="15.24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,12,0,0"/>
            <Setter Property="IsEnabled" Value="true"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--menu-->

        <DockPanel Grid.Row="0"
            x:Name="grdMenu" 
            Background="#FF585858"
            LastChildFill="False"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">

            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  DockPanel.Dock="Left">
                <TextBlock Text="Hi Tuan"
                           FontSize="24"
                           Foreground="White" Margin="40,0,0,-1" HorizontalAlignment="Left" Width="109"/>
            </Grid>

            <Button DockPanel.Dock="Right"
                    x:Name="SwitchMenuButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="35"
                    Width="35"
                    Padding="0"
                    Margin="20 0 20 0 "
                    VerticalAlignment="Center"
                    Command="{Binding SwitchMenuButton}"
                    CommandParameter="{Binding ElementName=wdAdmin}">
                <Grid>
                    <materialDesign:PackIcon Kind="ChevronRight" Foreground="White" 
                                             Width="30"
                                             Height="30" VerticalAlignment="Bottom"
                                             HorizontalAlignment="Center"
                                             x:Name="IconSwitchBt"/>
                </Grid>
            </Button>

            <Grid x:Name="grdMenuButton"
                  Width="550"
                  DockPanel.Dock="Right"
                  HorizontalAlignment="Right">
                <ScrollViewer
                    x:Name="MenuSrV"
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Hidden"
                    IsDeferredScrollingEnabled="False">

                    <StackPanel Orientation="Horizontal"
                                Height="65">
                        <Button 
                    x:Name="btHR"
                    Content="HR" 
                    Uid="10"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btHR}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button 
                    x:Name="btAccount"
                    Content="Account" 
                    Uid="20"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btAccount}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button 
                    x:Name="btCustomer"
                    Content="Customer"
                    Uid="30"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btCustomer}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Mouseleave">
                                    <i:InvokeCommandAction Command="{Binding MoveLeaveCommand}"
                                                   CommandParameter="{Binding ElementName=btCustomer}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button 
                    x:Name="btProvider"
                    Uid="40"
                    Content="Provider"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btProvider}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button 
                    x:Name="btCatelogy"
                    Content="Catelogy"
                    Uid="50"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btCatelogy}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>


                        <Button 
                    x:Name="btInventory"
                    Content="Inventory"
                    Uid="80"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btInventory}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>


                        <Button 
                    x:Name="btService"
                    Content="Service"
                    Uid="90"
                    Command="{Binding NavigateCommand}"                   
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btService}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>


                        <Button 
                    x:Name="Report"
                    Content="Report" 
                    Uid="100"
                    Command="{Binding NavigateCommand}"
                    Style="{DynamicResource MenuBarBtStyle}"
                            />

                    </StackPanel>
                </ScrollViewer>
            </Grid>


        </DockPanel>

        <Grid Grid.Row="1" Margin="17 0 17 17">
            <Grid.RowDefinitions>
                <RowDefinition Height="78"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <!--ds-->
                <DockPanel x:Name="btSwitchTableCatelogy" 
                    Width="166" HorizontalAlignment="Left" Visibility="Collapsed">
                    <Button Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                            x:Name="btMaterial"
                            Uid="60"
                            Padding="0"
                            Height="36"
                            Width="83"
                            Content="Material"
                            BorderBrush="#BCBCBC"   
                            Foreground="#BCBCBC"
                            FontSize="19.5"
                            BorderThickness="1.5"
                            DockPanel.Dock="Left"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{Binding ElementName=wdAdmin}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btMaterial}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>


                    <Button Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                            x:Name="btForm"
                            Uid="70"
                            Padding="0"
                            Height="36"
                            Width="83"
                            Content="Form"
                            DockPanel.Dock="Right"  
                            BorderBrush="#BCBCBC"
                            Foreground="#BCBCBC"                
                            FontSize="19.5"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            BorderThickness="1.5"                             
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{Binding ElementName=wdAdmin}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btForm}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </DockPanel>


                <!--add-->
                <Button
                    x:Name="btAdd"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    Height="36"
                    Width="106"
                    Padding="0"
                    materialDesign:ButtonAssist.CornerRadius="12"
                    ToolTip="Add"
                    Background="#FCC871"
                    Foreground="Black"
                    HorizontalAlignment="Left"
                    BorderBrush="#BCBCBC"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    IsEnabled="False"
                    Visibility="Visible">
                    <DockPanel Width="75" LastChildFill="False">
                        <TextBlock Text="Add"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="White" />
                        <Border CornerRadius="90"
                                DockPanel.Dock="Right"
                                Width="28"
                                Height="28"
                                Background="White">
                            <materialDesign:PackIcon Kind="Plus" BorderThickness="2" Foreground="#FCC871"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="28"
                                                     Width="28" />
                        </Border>
                    </DockPanel>
                </Button>

                <!--search Bar-->
                <Border BorderThickness="1"
                        CornerRadius="21"
                        BorderBrush="#ABABAB"
                        VerticalAlignment="Center"
                        Width="356"
                        Height="36"
                        HorizontalAlignment="Right"
                        DataContext="">
                    <DockPanel Margin="15 0 0 0"
                               x:Name="SearchBar">
                        <TextBox
                            x:Name="txtSearch"
                            Width="300"
                            materialDesign:HintAssist.Hint="Tim sthing"
                            FontSize="18" 
                            FontWeight="Medium" 
                            HorizontalContentAlignment="Left" 
                            VerticalContentAlignment="Center"
                            Foreground="#ABABAB" 
                            Background="Transparent"
                            BorderThickness="0" 
                            DockPanel.Dock="Left"
                            Text="{Binding TextSearch ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button 
                            x:Name="btSearch"
                            Height="30"
                            Width="30"
                            Margin="0 0 10 0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center"
                            FocusVisualStyle="{x:Null}"
                            HorizontalAlignment="Right"
                            Padding="0" 
                            DockPanel.Dock="Right"
                            Command="{Binding LoadCommand}">
                            <materialDesign:PackIcon 
                                Kind="Magnify" 
                                Height="24"
                                Width="31" 
                                Foreground="#ABABAB"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>


            <!--HR grid-->
            <Grid Grid.Row="1"
                  Visibility="Collapsed"
                  x:Name="grHR"
                  DataContext="{StaticResource HumanResourcesVM}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871" Grid.ColumnSpan="2">
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" Grid.ColumnSpan="2">
                </Border>
                <DataGrid Grid.RowSpan="2"
                  AutoGenerateColumns = "false "
                  Background="Transparent"
                  ItemsSource="{Binding ListStaff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  IsEnabled="True"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"  
               
                  SelectedItem="{Binding Path=SelectedStaff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenInformationWindowCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Width="107"  Binding="{Binding No}" />
                        <DataGridTextColumn Header="Full Name" Width="275" Binding="{Binding FullName}" />
                        <DataGridTextColumn Header="Phone number" Width="180" Binding="{Binding Phone}" />
                        <DataGridTextColumn Header="ID Number" Width="200" Binding="{Binding ID}" />
                        <DataGridTemplateColumn Header="" Width="70" >

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                                        <Button Background="Transparent"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        BorderThickness="0"
                                        Width="20"
                                        Command="{Binding EditCommand}"
                                        Height="20"
                                         Padding="0">

                                            <materialDesign:PackIcon Kind="Pencil" Width="20"
                                                             Height="20"
                                                             Padding="0"
                                                             HorizontalAlignment="Right"
                                                             Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                            </materialDesign:PackIcon>

                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="30" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <Button Background="Transparent"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Width="20"
                                       Command="{Binding DeleteCommand}"
                                        Height="20"
                                         Padding="0">
                                            <materialDesign:PackIcon Kind="Delete" 
                                                             Width="20"
                                                             Padding="0"
                                                            Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                             HorizontalAlignment="Left"
                                                             Height="20"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <!--Account-->

            <!--Customer Grid-->

            <!--Provider-->
            <Grid Grid.Row="1"
                  Visibility="Collapsed"
                  x:Name="grProvider"
                  DataContext="{StaticResource ProviderVM}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871" Grid.ColumnSpan="2">
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" Grid.ColumnSpan="2">
                </Border>
                <DataGrid Grid.RowSpan="2"
                  AutoGenerateColumns = "false "
                  Background="Transparent"
                  ItemsSource="{Binding ListProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  IsEnabled="True"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding Path=SelectedProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Width="107"  Binding="{Binding No}" />
                        <DataGridTextColumn Header="Name Of Provider" Width="275" Binding="{Binding NameProd}" />
                        <DataGridTextColumn Header="Address" Width="275" Binding="{Binding Addr}"/>
                        <DataGridTextColumn Header="Phone number" Width="180" Binding="{Binding Phone}" />

                        <DataGridTemplateColumn Header="" Width="70" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Background="Transparent"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                BorderThickness="0"
                                                Width="28"                                  
                                                Height="28"
                                                Command="{Binding EditCommand}"
                                                 Padding="0">
                                            <materialDesign:PackIcon Kind="Pencil" Width="20"
                                                             Height="20"
                                                             Padding="0"
                                                             HorizontalAlignment="Right"
                                                             Foreground="#FCC871">
                                            </materialDesign:PackIcon>

                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="50" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" >
                                        <Button 
                                                BorderThickness="0"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                Width="28"                                       
                                                Height="28"
                                                Background="Transparent"
                                                Command="{Binding DeleteCommand}"
                                                Padding="0">
                                            <materialDesign:PackIcon Kind="Delete" 
                                                             Width="20"
                                                             Padding="0" 
                                                             HorizontalAlignment="Right"
                                                             Foreground="#FCC871"
                                                             Height="20"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--Catelogy grid-->
            <!--Material-->
            <Grid Grid.Row="1"
                  Visibility="Collapsed"
                  x:Name="grMaterial"
                  DataContext="{StaticResource MaterialCategoryVM}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871" Grid.ColumnSpan="2">
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" Grid.ColumnSpan="2">
                </Border>
                <DataGrid Grid.RowSpan="2"
                  AutoGenerateColumns = "false "
                  Background="Transparent"
                  ItemsSource="{Binding ListMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  IsEnabled="True"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding Path=SelectedMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Width="107"  Binding="{Binding No}" />
                        <DataGridTextColumn Header="Name of Material" Width="300" Binding="{Binding NameMaterial}" />
                        <DataGridTextColumn Header="Profit" Width="200" Binding="{Binding Profit}"/>

                        <DataGridTemplateColumn Header="" Width="30" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Background="Transparent"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                BorderThickness="0"
                                                Width="28"                                  
                                                Height="28"
                                                Command="{Binding EditCommand}"
                                                 Padding="0">
                                            <materialDesign:PackIcon Kind="Pencil" Width="20"
                                                             Height="20"
                                                             Padding="0"
                                                             HorizontalAlignment="Right"
                                                             Foreground="#FCC871">
                                            </materialDesign:PackIcon>

                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="50" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" >
                                        <Button 
                                                BorderThickness="0"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                Width="28"                                       
                                                Height="28"
                                                Background="Transparent"
                                                Command="{Binding DeleteCommand}"
                                                Padding="0">
                                            <materialDesign:PackIcon Kind="Delete" 
                                                             Width="20"
                                                             Padding="0" 
                                                             HorizontalAlignment="Right"
                                                             Foreground="#FCC871"
                                                             Height="20"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            
            <!--Form-->
            <Grid Grid.Row="1"
                  Visibility="Collapsed"
                  x:Name="grForm"
                  DataContext="{StaticResource FormCategoryVM}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871" Grid.ColumnSpan="2">
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" Grid.ColumnSpan="2">
                </Border>
                <DataGrid Grid.RowSpan="2"
                  AutoGenerateColumns = "false "
                  Background="Transparent"
                  ItemsSource="{Binding ListForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  IsEnabled="True"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding Path=SelectedForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Width="107"  Binding="{Binding No}" />
                        <DataGridTextColumn Header="Name of Form" Width="300" Binding="{Binding NameForm}" />

                        <DataGridTemplateColumn Header="" Width="30" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Background="Transparent"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                BorderThickness="0"
                                                Width="28"                                  
                                                Height="28"
                                                Command="{Binding EditCommand}"
                                                 Padding="0">
                                            <materialDesign:PackIcon Kind="Pencil" Width="20"
                                                             Height="20"
                                                             Padding="0"
                                                             HorizontalAlignment="Right"
                                                             Foreground="#FCC871">
                                            </materialDesign:PackIcon>

                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="50" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" >
                                        <Button 
                                                BorderThickness="0"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                Width="28"                                       
                                                Height="28"
                                                Background="Transparent"
                                                Command="{Binding DeleteCommand}"
                                                Padding="0">
                                            <materialDesign:PackIcon Kind="Delete" 
                                                             Width="20"
                                                             Padding="0" 
                                                             HorizontalAlignment="Right"
                                                             Foreground="#FCC871"
                                                             Height="20"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            
            <!--Inventory grid-->


            <!--Service Grid-->


            <!--report grid-->


        </Grid>
    </Grid>

</Window>
