QuanLyCuaHangDaQuy/Views/LoginWindow.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="768" Width="1080"
        x:Name="wdLogin"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:QuanLyCuaHangDaQuy.ViewModels"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type materialDesign:SmartHint}">
                <Setter Property="HorizontalAlignment" Value="Center"/>

            </Style>
            <Style TargetType="Button" x:Key="btnLogin">
                <Setter Property="Background" Value="#E0A645"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="65"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Lato"/>
                <Setter Property="FontSize" Value="31"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" 
                                CornerRadius="35"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FCC871"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#E0A645"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Image/loginWindowBG.png"/>
        </Grid.Background>
        <StackPanel Height="739" VerticalAlignment="Top" Background="#66555555" Margin="0,0,0.333,-0.333">

            <Image Height="300" Margin="0,0,0.333,0" Source="/Resources/Image/madlife.png"/>

            <Grid>

                <Border Width="466" Height="75" BorderBrush="#FFFFFFFF" BorderThickness="18"  CornerRadius="8" Background="White" Margin="304,0,303.333,-0.333">
                    <TextBox x:Name="txtUsername" materialDesign:HintAssist.Hint="Username" FontSize="31" TextAlignment="Center" FontFamily="Lato" Foreground="#FFE0A645" Margin="40,-4,-1,-4.333" VerticalAlignment="Center" BorderBrush="White"/>
                </Border>
                <Image HorizontalAlignment="Left" Height="35" Width="34" Margin="323,20,0,0" VerticalAlignment="Top" Source="/Resources/Image/userIcon.png"/>
            </Grid>


            <Grid>

                <Border  Width="466" Height="75" BorderBrush="#FFFFFFFF" BorderThickness="18"  CornerRadius="8" Margin="0,35.97,0,0" Background="White">

                    <PasswordBox x:Name="txtPassword" 
                                 materialDesign:HintAssist.Hint="Password" FontSize="31" 
                                 HorizontalContentAlignment="Center" 
                                 FontFamily="Lato" 
                                 Foreground="#FFE0A645" 
                                 Margin="40,-4,-1,-4.333" 
                                 VerticalAlignment="Center" 
                                 BorderBrush="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding PasswordChangedCommand}"
                                    CommandParameter="{Binding ElementName=txtPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Border>

                <Image HorizontalAlignment="Left" Height="35" Width="35" Margin="324,54,0,0" VerticalAlignment="Top" Source="/Resources/Image/passwordIcon.png"/>
            </Grid>

            <TextBlock Name="txtNotice" Text="Username or Password is incorrect" FontSize="20" FontFamily="Lato" Foreground="#FFE3B4" Margin="0,20,0,0" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

            <Button
                    Style="{StaticResource btnLogin}"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=wdLogin}"
                    Name="btnLogin" Height="65" Width="250" Content="Login" FontSize="31" FontFamily="Lato" FontWeight="SemiBold" Foreground="White"/>

           
        </StackPanel>

        <Image HorizontalAlignment="Left" Height="100" Margin="-287,303,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
