QuanLyCuaHangDaQuy/Views/PersonalInfoWindow.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.PersonalInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Thông tin cá nhân"
        Height="450" Width="700">
    <Window.Resources>
        
        <Style TargetType="{x:Type Label}"
                x:Key="labelStyle">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"/>
                                <TextBlock Text=" *" Foreground="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="8"
                    BorderThickness="0 0 0 2" BorderBrush="#ababab">
                <TextBlock Text="Staff Information"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Margin="2"
                       Foreground="#E0A645"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,0.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <TextBox x:Name="txtbStaffID"
                             Height="30"          
                             Width="200"
                             Margin="5 5 5 10"
                             materialDesign:HintAssist.Hint="Mã nhân viên"
                             materialDesign:HintAssist.Foreground="#ABABAB"/>
                    <TextBox x:Name="txtbFullName"
                             Height="30"          
                             Width="200"
                             Margin="5"
                             materialDesign:HintAssist.Hint="Họ và tên"
                             materialDesign:HintAssist.Foreground="#ABABAB"/>
                </StackPanel>
                <Grid Grid.Row="0">
                    <Grid
                        x:Name="grdSelectImage"
                        Width="150"
                        Height="160" 
                        Margin="0 15 0 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                        <Rectangle 
                            x:Name="recImage"
                            StrokeDashArray="4 2" 
                            Stroke="#E0A645" 
                            StrokeThickness="4" 
                            RadiusX="4" 
                            RadiusY="4"/>
                        <Button 
                            x:Name="btnSelectImage"
                            materialDesign:ButtonAssist.CornerRadius="12"    
                            Height="35" 
                            Width="110"   
                            Command="{Binding SelectImageCommand}"   
                            CommandParameter="{Binding ElementName=grdSelectImage}" 
                            ToolTip="Chọn ảnh" 
                            Content="Chọn ảnh"    
                            FontSize="16"       
                            TabIndex="6"
                            Margin="0,0,0,12" 
                            Background="#E0A645"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"/>
                        <materialDesign:PackIcon  
                            Kind="FileImageOutline" 
                            Foreground="#E0A645"
                            Width="64" 
                            Height="54"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"  
                            Margin="0,20,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="1.6,0,-2,0.4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  Grid.Column="1" Margin="13.4,13,12.6,0" Height="254" VerticalAlignment="Top">
                    <Grid Margin="0 0 0 7">
                        <Label Content="Địa chỉ"
                           Style="{StaticResource labelStyle}"/>
                        <Border HorizontalAlignment="Right"
                            BorderThickness="1"
                            BorderBrush="#ABABAB"
                            CornerRadius="8"                            
                            Height="40">
                            <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                             Width="225"
                             BorderBrush="{x:Null}"
                             Margin="10 7 10 0" />
                        </Border>
                    </Grid>
                    <Grid>
                        <Label Content="Email"
                           Style="{StaticResource labelStyle}"/>
                        <Border HorizontalAlignment="Right"
                            BorderThickness="1"
                            BorderBrush="#ABABAB"
                            CornerRadius="8"
                            Height="40">
                            <TextBox materialDesign:HintAssist.Hint="Email"
                                 Width="225"
                                 Margin="10 7 10 0"
                                 BorderBrush="{x:Null}" />
                        </Border>
                    </Grid>
                    <Grid Margin="0 4 0 0" Height="35">
                        <Label Content="Giới tính"
                           Style="{StaticResource labelStyle}"/>
                        <RadioButton x:Name="rbMale"
                                 Content="Male"
                                 IsChecked="True" Margin="191,0,152,0"
                                 />
                        <RadioButton x:Name="rbFemale"
                                 Content="Female"
                                 IsChecked="false" Margin="289,0,43,0"
                                 />
                    </Grid>
                    <Grid Margin="0 5 0 0 ">
                        <Label Content="Ngày sinh"
                           Style="{StaticResource labelStyle}"/>
                        <Border HorizontalAlignment="Right"
                            BorderThickness="1"
                            BorderBrush="#ABABAB"
                            CornerRadius="8"
                            Height="40">
                            <DatePicker Width="225" Margin="10 7 10 5 "
                                    materialDesign:HintAssist.Hint="Ngày sinh"/>
                        </Border>
                    </Grid>
                    <Grid Margin="0 7 0 0">
                        <Label Content="Số điện thoại"
                           Style="{StaticResource labelStyle}"/>
                        <Border HorizontalAlignment="Right"
                            BorderThickness="1"
                            BorderBrush="#ABABAB"
                            CornerRadius="8"                     
                            Height="40">
                            <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                                 Width="225"
                                 Margin="10 7 10 0"
                                 BorderBrush="{x:Null}"
                                 MaxLength="11"/>
                        </Border>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                    <Button
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="48"
                    Width="100"
                    materialDesign:ButtonAssist.CornerRadius="18"
                    ToolTip="Add"
                    Background="#FCC871"
                    Foreground="Black"
                    BorderBrush="#BCBCBC">
                        <Grid
                          VerticalAlignment="Stretch">
                            <TextBlock Text="Add"
                                   FontSize="22"
                                   Foreground="White" VerticalAlignment="Center" Margin="-20,2,16.8,-2" Height="28" />
                            <Border CornerRadius="90"
                                Width="24"
                                Height="24"
                                Background="White" Margin="30,2,-17.2,2">
                                <materialDesign:PackIcon Kind="Plus" BorderThickness="2" Foreground="#FCC871"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Width="24"
                                                         Height="24"/>
                            </Border>
                        </Grid>

                    </Button>
                    <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="48"
                    Width="100"
                    Margin="60 0 0 0"
                    materialDesign:ButtonAssist.CornerRadius="18"
                    ToolTip="Exit"
                    Background="#ABABAB"
                    BorderBrush="#BCBCBC"
                    Foreground="White"
                    Content="Exit"
                    
                    FontSize="25"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
