QuanLyCuaHangDaQuy/Views/PersonalInfoWindow.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.PersonalInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="Thông tin cá nhân"
        Height="450" Width="700">
    <Window.Resources>
        <Style TargetType="{x:Type Label}"
                x:Key="labelStyle">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"/>
                                <TextBlock Text=" *" Foreground="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="8"
                    BorderThickness="0 0 0 2" BorderBrush="#ababab">
                <TextBlock Text="Staff Information"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Margin="2"
                       Foreground="#E0A645"/>
            </Border>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0,70,-0.4,0.4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,0.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBox x:Name="txtbStaffID"
                             Height="30"          
                             Width="200"
                             Margin="5"
                             materialDesign:HintAssist.Hint="Mã nhân viên"
                             materialDesign:HintAssist.Foreground="#ABABAB"/>
                    <TextBox x:Name="txtbFullName"
                             Height="30"          
                             Width="200"
                             Margin="5"
                             materialDesign:HintAssist.Hint="Họ và tên"
                             materialDesign:HintAssist.Foreground="#ABABAB"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid
                        x:Name="grdSelectImage"
                        Width="150"
                        Height="160" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Rectangle 
                            x:Name="recImage"
                            StrokeDashArray="4 2" 
                            Stroke="#E0A645" 
                            StrokeThickness="4" 
                            RadiusX="4" 
                            RadiusY="4"/>
                        <Button 
                            x:Name="btnSelectImage"
                            materialDesign:ButtonAssist.CornerRadius="12"    
                            Height="35" 
                            Width="110"   
                            Command="{Binding SelectImageCommand}"   
                            CommandParameter="{Binding ElementName=grdSelectImage}" 
                            ToolTip="Chọn ảnh" 
                            Content="Chọn ảnh"    
                            FontSize="16"       
                            TabIndex="6"
                            Margin="0,0,0,12" 
                            Background="#E0A645"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"/>
                        <materialDesign:PackIcon  
                            Kind="FileImageOutline" 
                            Foreground="#E0A645"
                            Width="64" 
                            Height="54"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"  
                            Margin="0,20,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" Margin="13">
                <Grid Margin="0 0 0 5">
                    <Label Content="Địa chỉ"
                           Style="{StaticResource labelStyle}"/>
                    <Border HorizontalAlignment="Right"
                            BorderThickness="1"
                            BorderBrush="#ABABAB"
                            CornerRadius="8"                            
                            Height="40">
                        <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                             Width="225"
                                 Margin="5"
                                 />
                    </Border>
                </Grid>
                <Grid>
                    <Label Content="Email"
                           Style="{StaticResource labelStyle}"/>
                    <Border HorizontalAlignment="Right"
                            BorderThickness="1"
                            BorderBrush="#ABABAB"
                            CornerRadius="8"
                            Height="40">
                        <TextBox materialDesign:HintAssist.Hint="Email"
                                 Width="225"
                                 Margin="5" BorderBrush="{x:Null}" />
                    </Border>
                </Grid>
                <Grid>
                    <Label Content="Giới tính"
                           Style="{StaticResource labelStyle}"/>
                    <RadioButton x:Name="rbMale"
                                 Content="Male"
                                 IsChecked="True" Margin="179,0,164.4,0"
                                 />
                    <RadioButton x:Name="rbFemale"
                                 Content="Female"
                                 IsChecked="false" Margin="275,0,68.4,-0.2"
                                 />
                </Grid>
                <Grid Margin="0 5 0 5 ">
                    <Label Content="Ngày sinh"
                           Style="{StaticResource labelStyle}" HorizontalAlignment="Left"/>
                    <Border HorizontalAlignment="Right"
                            BorderThickness="1"
                            BorderBrush="#ABABAB"
                            CornerRadius="8"
                            Height="40">
                        <DatePicker Width="225" Margin="10"
                                    materialDesign:HintAssist.Hint="Ngày sinh"/>
                    </Border>
                </Grid>
                <Grid>
                    <Label Content="Số điện thoại"
                           Style="{StaticResource labelStyle}"/>
                    <Border HorizontalAlignment="Right"
                            BorderThickness="1"
                            BorderBrush="#ABABAB"
                            CornerRadius="8"                     
                            Height="40">
                        <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                                 Width="225"
                                 Margin="10"
                                 MaxLength="11"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,279.6,-0.4,-0.6" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        VerticalAlignment="Top">
                <Button
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="48"
                    Width="100"
                    materialDesign:ButtonAssist.CornerRadius="18"
                    ToolTip="Add"
                    Background="Transparent"
                    Foreground="Black"
                    BorderBrush="#BCBCBC">
                    <Grid
                          VerticalAlignment="Stretch">
                        <TextBlock Text="Add"
                                   FontSize="26"
                                   Foreground="#E0A645"
                                   HorizontalAlignment="Left" RenderTransformOrigin="-0.467,0.602" Margin="-22,-3,0,0" Height="34" VerticalAlignment="Top" />
                        <Border CornerRadius="90"
                                Width="28"
                                Height="28"
                                Background="#E0A645" Margin="36,0,-27.2,0">
                            <materialDesign:PackIcon Kind="Plus" BorderThickness="2" Foreground="White"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                        </Border>

                    </Grid>

                </Button>
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="48"
                    Width="100"
                    Margin="60 0 0 0"
                    materialDesign:ButtonAssist.CornerRadius="18"
                    ToolTip="Exit"
                    Background="Transparent"
                    BorderBrush="#BCBCBC"
                    Content="Exit"
                    Foreground="#E0A645"
                    FontSize="25">


                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
