QuanLyCuaHangDaQuy/Views/ReportYear.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.ReportYear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:uc="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="768" Width="1080"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <uc:ControlBarUC>
            </uc:ControlBarUC>
        </DockPanel>
        <DockPanel Width="282" Margin="0,20.4,0,10.4">
            <Grid Margin="29.25,25,29.25,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="87.2"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="7.5,7.5,7.5,7.5"
                          Background="#FFF0F0F0" Margin="0,75,-0.9,83.8" Grid.RowSpan="2"/>
                <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="7.5,7.5,7.5,7.5"
                          Background="#FBFBFB" Margin="30,29.8,30.1,318.8" Grid.Row="1">
                    <Label 
                       Content="Total"
                       FontFamily="Lato"
                       FontSize="18.75" 
                       FontWeight="DemiBold"
                       HorizontalAlignment="Left" Margin="10.2,10.2,0,88.4"/>

                </Border>
                <TextBlock x:Name="tb_Total" 
                           Text="xxx VND" 
                           Margin="46,0,0,385.8"
                           Foreground="#E0A645"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontSize="15.75" Grid.Row="1" Width="140" Height="40"/>
                <Button x:Name="btn_Export"
                           Style="{StaticResource MaterialDesignRaisedLightButton}"
                           Background="#FCC871" Foreground="#FFFFFF"
                           Height="32"
                           ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="45,116.8,45.1,356.8" Grid.Row="1" Click="btn_Export_Click">
                    Export as excel
                </Button>
                <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="7.5,7.5,7.5,7.5"
                          Background="#FBFBFB" Margin="30,222.8,30.1,124.8" Grid.Row="1">
                    <Label Content="Filter"
                       FontFamily="Lato"
                       FontSize="18.75" 
                       FontWeight="DemiBold"
                       HorizontalAlignment="Left" Margin="10.2,9.2,0,83.8"/>
                </Border>
                <ComboBox 
                        x:Name="cb_Month" 
                        materialDesign:HintAssist.Hint="Month"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        Margin="46,0,0,201.8" 
                        Width="61" 
                        FontSize="15"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" Height="40" Grid.Row="1">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                </ComboBox>
                <ComboBox 
                        x:Name="cb_Year" 
                        materialDesign:HintAssist.Hint="Year"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        Margin="124,0,0,201.8" 
                        Width="56" 
                        FontSize="15"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" Height="40" Grid.Row="1">
                </ComboBox>
                <Button x:Name="btn_Filter"
                           Style="{StaticResource MaterialDesignRaisedLightButton}"
                           Background="#FFFFFF" Foreground="#FCC871"
                           ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="45,313.8,45.1,159.8" Grid.Row="1" Click="btn_Filter_Click">
                    Filter
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel Margin="0,5.4,0,0.4">
            <Grid>
                <TextBlock x:Name="tb_Title"
                           Text="REVENUE STATEMENT OF 2022"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Foreground="#FCC871"
                           FontFamily="Lato"
                           FontSize="36" Margin="145,20,117,596.2" Width="530">

                </TextBlock>
                <lvc:CartesianChart Grid.Column="0" Series="{Binding SeriesCollection}" LegendLocation="Top"  Margin="0,98,21,23.2">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Revenue statement of 2022" Foreground="#000000" Labels="{Binding Labels}" FontSize="20"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="VND" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

        </DockPanel>
    </DockPanel>
</Window>
    
    
    
    
    
