QuanLyCuaHangDaQuy/Views/ReportDay.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.ReportDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:uc="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="768" Width="1080"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <uc:ControlBarUC>

            </uc:ControlBarUC>
        </DockPanel>
        <DockPanel Width="282" Margin="0,50.4,0,-19.6">
            <Grid Margin="29.25,25,29.25,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="87.2"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="7.5,7.5,7.5,7.5"
                          Background="#FFF0F0F0" Margin="0,75,-0.9,112.8" Grid.RowSpan="2"/>
                <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="7.5,7.5,7.5,7.5"
                          Background="#FBFBFB" Margin="30,29.8,30.1,339.8" Grid.Row="1">
                    <Label Content="This Year"
                       FontFamily="Lato"
                       FontSize="18.75" 
                       FontWeight="DemiBold"
                       HorizontalAlignment="Left" Margin="10.2,10.2,0,34"/>

                </Border>
                <TextBlock x:Name="tb_TotalYear" Text="xxx VND" 
                           Margin="46,0,0,393.8"
                           Foreground="#E0A645"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontSize="15.75" Grid.Row="1" Width="140" Height="36"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="7.5,7.5,7.5,7.5"
                          Background="#F5F5F5" Margin="346,95.8,-709.9,212.8" Grid.Row="1">
                    <Label Content="Total"
                       FontFamily="Lato"
                       FontSize="50" 
                       FontWeight="DemiBold"
                       HorizontalAlignment="Left" Margin="19.2,10.2,0,34"/>

                </Border>
                <TextBlock x:Name="tb_TotalDay" Text="xxx VND" 
                           Margin="371,0,-693.9,225.8"
                           Foreground="#E0A645"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontSize="50" Grid.Row="1" Width="546" Height="81" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.646"/>
                            <RotateTransform Angle="0.545"/>
                            <TranslateTransform Y="-0.789"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="7.5,7.5,7.5,7.5"
                          Background="#FBFBFB" Margin="30,229.8,30.1,142.8" Grid.Row="1">
                    <Label Content="This Month "
                       FontFamily="Lato"
                       FontSize="18.75" 
                       FontWeight="DemiBold"
                       HorizontalAlignment="Left" Margin="10.2,10.2,0,31"/>

                </Border>
                <TextBlock x:Name="tb_TotalMonth" Text="xxx VND" 
                           Margin="46,0,0,194.8"
                           Foreground="#E0A645"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontSize="15.75" Grid.Row="1" Width="140" Height="35"/>
                <Button x:Name="btn_BackMonth"
                           Style="{StaticResource MaterialDesignRaisedLightButton}"
                           Background="#FCC871" Foreground="#FFFFFF"
                           ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="46,310.8,44.1,162.8" Grid.Row="1" Click="btn_Back_Click">
                    Back
                </Button>
                <Button x:Name="btn_BackYear"
                           Style="{StaticResource MaterialDesignRaisedLightButton}"
                           Background="#FCC871" Foreground="#FFFFFF"
                           ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="46,111.8,44.1,361.8" Grid.Row="1" Click="btn_BackYear_Click">
                    Back
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel Margin="0,5.4,0,0.4">
            <Grid>
                <TextBlock x:Name="tb_Title" Text="REVENUE STATEMENT OF 2022"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="#FCC871"
                           FontFamily="Lato"
                           FontSize="30" Margin="79,0,81,570.2" Width="632" Height="61">

                </TextBlock>
            </Grid>

        </DockPanel>
    </DockPanel>
</Window>
    
    
    
    
    
 