QuanLyCuaHangDaQuy/Views/ReportMonth.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.ReportMonth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:uc="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="768" Width="1080"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <uc:ControlBarUC>

            </uc:ControlBarUC>
        </DockPanel>
        <DockPanel Width="282" Margin="0,2.4,0,28.4">
            <Grid Margin="29.25,25,29.25,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="87.2"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="7.5,7.5,7.5,7.5"
                          Background="#FFF0F0F0" Margin="0,29,-0.9,9.8" Grid.RowSpan="2"/>
                <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="7.5,7.5,7.5,7.5"
                          Background="#FBFBFB" Margin="30,71,30.1,439.8" Grid.RowSpan="2">
                    <Label Content="This Year"
                       FontFamily="Lato"
                       FontSize="18.75" 
                       FontWeight="DemiBold"
                       HorizontalAlignment="Left" Margin="10.2,10.2,0,34"/>

                </Border>
                <TextBlock x:Name="tb_TotalYear" Text="xxx VND" 
                           Margin="46,0,0,439.8"
                           Foreground="#E0A645"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontSize="15.75" Grid.Row="1" Width="140" Height="33"/>
                <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="7.5,7.5,7.5,7.5"
                          Background="#FBFBFB" Margin="30,99.8,30.1,324.8" Grid.Row="1">
                    <Label Content="This Month "
                       FontFamily="Lato"
                       FontSize="18.75" 
                       FontWeight="DemiBold"
                       HorizontalAlignment="Left" Margin="10.2,10.2,0,31"/>

                </Border>
                <TextBlock x:Name="tb_TotalMonth" Text="xxx VND" 
                           Margin="46,0,0,324.8"
                           Foreground="#E0A645"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontSize="15.75" Grid.Row="1" Width="140" Height="33"/>
                <Button x:Name="btn_Back"
                           Style="{StaticResource MaterialDesignRaisedLightButton}"
                           Background="#FCC871" Foreground="#FFFFFF"
                           ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="45,426.8,45.1,46.8" Grid.Row="1" Click="btn_Back_Click">
                    Back
                </Button>
                <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="7.5,7.5,7.5,7.5"
                          Background="#FBFBFB" Margin="30,214.8,30.1,139.8" Grid.Row="1">
                    <Label Content="Filter"
                       FontFamily="Lato"
                       FontSize="18.75" 
                       FontWeight="DemiBold"
                       HorizontalAlignment="Left" Margin="10.2,9.2,0,83.8"/>
                </Border>
                <ComboBox 
                        x:Name="cb_Day" 
                        materialDesign:HintAssist.Hint="Day"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        Margin="46,0,0,204.8" 
                        Width="61" 
                        FontSize="15"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" Height="45" Grid.Row="1">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>26</ComboBoxItem>
                    <ComboBoxItem>27</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>29</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>31</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btn_Filter"
                           Style="{StaticResource MaterialDesignRaisedLightButton}"
                           Background="#FFFFFF" Foreground="#FCC871"
                           ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="45,310.8,45.1,162.8" Grid.Row="1" Click="btn_Filter_Click">
                    Filter
                </Button>
                <Button x:Name="btn_Export"
                           Style="{StaticResource MaterialDesignRaisedLightButton}"
                           Background="#FFFFFF" Foreground="#FCC871"
                           ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="45,380.8,45.1,92.8" Grid.Row="1" Click="btn_Export_Click">
                    Export as excel
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel Margin="0,5.4,0,0.4">
            <Grid>
                <TextBlock x:Name="tb_Title" Text="REVENUE STATEMENT OF 2022"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="#FCC871"
                           FontFamily="Lato"
                           FontSize="30" Margin="79,0,81,570.2" Width="632" Height="61">

                </TextBlock>
                <lvc:CartesianChart Grid.Column="0" Series="{Binding SeriesCollection}" LegendLocation="Top"  Margin="0,98,0,22.8" Width="750">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Revenue statement of month" Foreground="#000000" Labels="{Binding Labels}" FontSize="20"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="VND" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

        </DockPanel>
    </DockPanel>
</Window>
    
    
    
    
    
 