QuanLyCuaHangDaQuy/Views/ShopWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:uc="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls"
        mc:Ignorable="d"
        Height="768" Width="1080"
        WindowStartupLocation="CenterScreen">
    
    <DockPanel>
        <!--search bar-->
        <DockPanel DockPanel.Dock="Top">
            <uc:ControlBarUC>

            </uc:ControlBarUC>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="62.75" Width="1080">
            <Border Height="34.5" Width="355.5" Margin="702.75,13.75,21.75,14.75" BorderBrush="Silver" BorderThickness="1" CornerRadius="30,30,30,30">
                <Grid>
                    <TextBox Height="35" Width="282" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Foreground="#FFABABAB"
                         x:Name="txtSearchItems"     
                         Background="Transparent" FontFamily="Lato" Margin="27,-5,0,2.8"
                    ></TextBox>
                    <Button 
                            IsDefault="True"
                            Height="30"
                            Width="30"
                            Margin="0,7,10,6.2"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center"
                            FocusVisualStyle="{x:Null}"
                            HorizontalAlignment="Right"
                            Padding="0" Grid.ColumnSpan="2" >
                        <materialDesign:PackIcon
                                Kind="Magnify" 
                                Height="24"
                                Width="31" 
                                Foreground="#ABABAB"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="0.75" Width="1080" Background="#FFABABAB">

        </DockPanel>
        <!--category-->
        <DockPanel Width="282">
            <Grid Margin="29.25,25,29.25,17.25">
                <Border Width="223.5" BorderBrush="Silver" BorderThickness="1" CornerRadius="7.5,7.5,7.5,7.5"
                          Background="#FFF0F0F0"/>
                <TextBlock Text="CATEGORY"
                                  FontFamily="Lato"
                                  FontSize="18.75"
                                  Foreground="#E0A645" 
                                  FontWeight="SemiBold"
                                  HorizontalAlignment="Center"
                                  Margin="0,20.25">
                    </TextBlock>
                    <TreeView>
                    <TreeViewItem
                            Header="Ring"
                                  FontFamily="Lato"
                                  FontSize="12.75"
                                  Foreground="#ABABAB" 
                                  FontWeight="SemiBold"
                                  HorizontalAlignment="Left"
                                  Margin="30.75,73.5">
                    </TreeViewItem>
                </TreeView>
            </Grid>
        </DockPanel>
        <!--items-->
        <DockPanel>
            
        </DockPanel>
    </DockPanel>
</Window>
    
    
    
    
    
