QuanLyCuaHangDaQuy/Views/ShopItemsClick.xaml

<UserControl x:Class="QuanLyCuaHangDaQuy.Views.ShopItemsClick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views"
             xmlns:viewmodels="clr-namespace:QuanLyCuaHangDaQuy.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="652.25" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="309*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="489.5">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Height="423.75"
               Width="423.75"
               Margin="83,1.6,63.4,192"
               Source="/Resources/Image/imageitem.png" Grid.Row="1">
        </Image>
        <TextBlock Margin="109,448.6,107.4,59"
                   Text="Heart designs are simply enchanting and great for showing a loved one how much he means to you. And with this filigree ring in 14-carat white gold, the enchanting heart is set with 3"
                   TextWrapping="Wrap"
                   FontSize="15"
                   FontFamily="Lato"
                   Foreground="#FF000000" Grid.Row="1" 
            >
        </TextBlock>
        <StackPanel Margin="590,1.6,83,0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock 
                       Height="auto"
                       Text="UNIQUE"
                       TextWrapping="Wrap"
                       FontSize="37.5"
                       FontFamily="Lato"
                       Foreground="#000000" 
            >
            </TextBlock>
            <TextBlock 
                       Margin="0 11.25"
                       Height="auto"
                       Text="Item ID: 10036565"
                       TextWrapping="Wrap"
                       FontSize="15"
                       FontFamily="Lato"
                       Foreground="#BCBCBC" 
            >
            </TextBlock>
            <TextBlock 
                       Margin="0 36"
                       Height="auto"
                       Text="Size"
                       TextWrapping="Wrap"
                       FontSize="22.5"
                       FontFamily="Lato"
                       Foreground="#E0A645" 
            >
            </TextBlock>
            <ComboBox 
                      materialDesign:HintAssist.Hint="Please select size"
                      Height="53.25" 
                      Foreground="#BCBCBC"
                      FontSize="22.5"
                      Padding="10"
                      VerticalAlignment="Center"
                      BorderBrush="#E0A645"
                      BorderThickness="0.75" RenderTransformOrigin="0.5,0.5"
                      
                      >
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-4"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBoxItem>item1</ComboBoxItem>
            </ComboBox>

            <TextBlock 
                       Margin="0 36"
                       Height="auto"
                       Text="3.000.000đ"
                       TextWrapping="Wrap"
                       FontSize="33.75"
                       FontFamily="Lato"
                       Foreground="#000000" 
            >
            </TextBlock>
            <Button Margin="0 21.25"
                    Height="57.75"
                    Background="#FCC871" 
                    FontWeight="Normal"
                    >
                <Grid>
                    <TextBlock
                             Text="SELECT VARIATION"
                             FontSize="21"
                             Foreground="#FFFFFF" Margin="-13,0,12.6,0"/>
                    <Image Source="/Resources/Image/Bag_fill.png"
                           Height="31.5"
                           Width="32" RenderTransformOrigin="1.938,0.689" Margin="178,-4,-24.4,0" HorizontalAlignment="Left">

                    </Image>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Left"
                    Margin="0, 34.5"
                    Background="#ABABAB"
                    Height="41"
                    Width="186"
                    >
                <Grid>
                    <TextBlock
                                Text="WISH LIST"
                                FontSize="21"
                                Foreground="#FFFFFF" 
                                FontWeight="Normal" Margin="-15,0,15.2,0"/>
                    <Image Source="/Resources/Image/File_dock_duotone_line.png"
                           Height="31.5"
                           Width="32" Margin="80,-1,-16.8,-3" >

                    </Image>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
