QuanLyCuaHangDaQuy/Views/Shop3Grid.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Shop3Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views"
        mc:Ignorable="d"
        xmlns:UserControls="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Shop3Grid" Height="703" Width="1080">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--search bar-->
        <Grid Grid.Row="0" HorizontalAlignment="Left"
             Margin="703,0,0,0" Grid.ColumnSpan="2">

            <Border BorderThickness="1"
                        CornerRadius="16"
                        BorderBrush="#ABABAB"
                        VerticalAlignment="Center"
                        Width="355.5"
                        Height="34.5"
                       >
                <Grid HorizontalAlignment="Right"
                      Width="355.5"
                      Height="34.5">
                    <TextBox 
                            x:Name="txbSearch"
                            FontSize="18" 
                            Height="34.5"
                            MaxLines="1"
                            FontWeight="Medium" 
                            HorizontalContentAlignment="Left" 
                            VerticalContentAlignment="Center"
                            Foreground="#ABABAB" 
                            Background="Transparent"
                            BorderThickness="0" 
                           />
                    <Button 
                            IsDefault="True"
                            Height="30"
                            Width="30"
                            Margin="0,3,10,2"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center"
                            FocusVisualStyle="{x:Null}"
                            HorizontalAlignment="Right"
                            Padding="0" >
                        <materialDesign:PackIcon 
                                Kind="Magnify" 
                                Height="24"
                                Width="31" 
                                Foreground="#ABABAB"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Rectangle Grid.Row="0" Height="0.75"
                   VerticalAlignment="Bottom"
                   Fill="#ABABAB" Grid.ColumnSpan="2" ></Rectangle>
        <!--catelogy-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="298"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--sort catelogy-->
            <Rectangle Grid.Column="0"
                       Fill="#F0F0F0"
                       Height="598"
                       Width="224"
                       RadiusX="7.5"
                       RadiusY="7.5"
                       ></Rectangle>
            <!--list-->
            <DockPanel Grid.Column="1">
            <ScrollViewer >
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type UserControls:ProductCatelogyUC}">
                            <Style.Setters>
                                <Setter Property="Margin" Value="22 19 22 19"/>
                            </Style.Setters>
                        </Style>
                    </WrapPanel.Resources>
                    <UserControls:ProductCatelogyUC/>
                    <UserControls:ProductCatelogyUC/>
                    <UserControls:ProductCatelogyUC/>
                    <UserControls:ProductCatelogyUC/>
                    <UserControls:ProductCatelogyUC/>
                    <UserControls:ProductCatelogyUC/>
                    <UserControls:ProductCatelogyUC/>
                    <UserControls:ProductCatelogyUC/>
                </WrapPanel>
            </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
