QuanLyCuaHangDaQuy/Views/Staff_ListReceipt.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Staff_ListReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:QuanLyCuaHangDaQuy.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="705.75" Width="1080">
    <!--<Window.DataContext>
        <vm:Staff_ServiceListVM></vm:Staff_ServiceListVM>
    </Window.DataContext>-->
    <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81.75"></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="221"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="362"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Nut back-->
        <!--
        <Button Grid.Column="1"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Height="36"
                Width="36"
                materialDesign:ButtonAssist.CornerRadius="45"
                BorderThickness="1"
                BorderBrush="#FCC871"
                Background="#ffffff"
                >
            <materialDesign:PackIcon Kind="ArrowLeft" 
                                     Height="20"
                                     Width="20"
                                     Foreground="#FCC871"/>
        </Button>-->
        <!-- Nut Create -->
        <Button
            Grid.Column="1"
             materialDesign:ShadowAssist.ShadowDepth="Depth0" 
            materialDesign:ButtonAssist.CornerRadius="11.25"
             Style="{StaticResource MaterialDesignRaisedButton}"
            BorderThickness="0"
            Height="36"
            Background="#FCC871"
            Command="{Binding CreateReceipt}"
            >
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    HorizontalAlignment="Left"
                    Text="Create my receipt" 
                    Margin="0,-4,0,1"
                    FontSize="19.5"
                    FontWeight="Bold"
                    Foreground="White"/>
                <materialDesign:PackIcon Kind="PlusCircle" Foreground="White" 
                                         Margin="7,-2,0,0"
                                         VerticalAlignment="Center" Height="22" Width="22"/>
            </StackPanel>
        </Button>
        <!--nut export-->
        <Button
            Grid.Column="2"
            Width="230"
            HorizontalAlignment="Left"
            Margin="10"
             materialDesign:ShadowAssist.ShadowDepth="Depth0" 
            materialDesign:ButtonAssist.CornerRadius="11.25"
             Style="{StaticResource MaterialDesignRaisedButton}"
            BorderThickness="2"
            Height="36"
            Background="Transparent"
            BorderBrush="#BCBCBC"
            Command="{Binding CreateReceipt}"
            >
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    HorizontalAlignment="Left"
                    Text="Export Service List" 
                    Margin="0,-4,0,1"
                    FontSize="19.5"
                    FontWeight="Bold"
                    Foreground="#FCC871"/>
            </StackPanel>
        </Button>
        <!-- Nut Search -->
        <Border Grid.Column="3"
                CornerRadius="15"
                Height="35.04"
                BorderBrush="#ABABAB"
                BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="5,3,5,5"
                         Width="310"
                         Text="aaaaaaaaaaaaaaaaag"
                         BorderThickness="0">

                </TextBox>
                <Button Background="Transparent" 
                        Width="31" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                         Style="{StaticResource MaterialDesignFloatingActionLightButton}" Height="31"
                        BorderThickness="0"
                        BorderBrush="White"
                        >
                    <materialDesign:PackIcon  Kind="Magnify"      
                                         Foreground="Gray" Width="30" Height="19" HorizontalAlignment="Center"
                                              />
                </Button>
            </StackPanel>
        </Border>
        <!-- List -->
        <Border Grid.Column="1" Grid.ColumnSpan="3"
                Grid.Row="1"
                Background="#FCC871"
                CornerRadius="7.62,7.62,0,0">
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="3"
                Grid.Row="2"
                Background="#FBFBFB"
                CornerRadius="0,0,7.62,7.62">
        </Border>
        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="2"
                  AutoGenerateColumns = "False"
                  Background="Transparent"
                  IsEnabled="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Width="150 "></DataGridTextColumn>
                <DataGridTextColumn Header="Name of customer" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Booking date" Width="200 "></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="" Width="58"></DataGridTextColumn>
                <DataGridTextColumn Header="" Width="57"></DataGridTextColumn>
                <DataGridTextColumn Header="" Width="57"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Height" Value="44"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="Lato"/>
                    <Setter Property="FontSize" Value="22.85"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="{x:Type RowDefinition}">
                    <Setter Property="Height" Value="37"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
