QuanLyCuaHangDaQuy/Views/Staff_DetailCustomer.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Staff_DetailCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" Height="489" Width="676">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="57"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="44"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="Close" 
                                 Grid.Column="5"
                                 Height="40"
                                 Width="40"
                                 Margin="0,5"
                                 Foreground="#BCBCBC"/>
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="3"
                   FontWeight="Bold"
                   FontSize="32"
                   Foreground="#FCC871"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontFamily="Lato"
                   Text="CUSTOMER" 
                   >
        </TextBlock>
        <Rectangle
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="176"
            Height="4"
            Fill="#FCC871"
            Canvas.Left="10"
            Canvas.Top="25" 
            VerticalAlignment="Bottom"/>
        <!--Full name-->
        <TextBlock Text="Full name"
                   Grid.Column="1"
                   Grid.Row="2"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <Grid Grid.Column="1"
                  Grid.Row="4"
                  Background="#E5E5E5">
            <TextBlock 
                       Foreground="Black"
                       Text="asdasd"
                       Background="#E5E5E5"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontFamily="Lato"/>
        </Grid>
        <!--Email-->
        <TextBlock Text="Email"
                   Grid.Column="3"
                   Grid.Row="2"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <Grid Grid.Column="3"
                  Grid.Row="4"
                  Background="#E5E5E5">
            <TextBlock 
                       Foreground="Black"
                       Text="asdasd"
                       Background="#E5E5E5"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontFamily="Lato"/>
        </Grid>
        <!--Birthday-->
        <TextBlock Text="Brithday"
                   Grid.Column="1"
                   Grid.Row="6"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <Grid Grid.Column="1"
                  Grid.Row="8"
                  Background="#E5E5E5">
            <TextBlock 
                       Foreground="Black"
                       Text="asdasd"
                       Background="#E5E5E5"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontFamily="Lato"/>
        </Grid>
        <!--ID Personal-->
        <TextBlock Text="ID Personal"
                   Grid.Column="3"
                   Grid.Row="6"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <Grid Grid.Column="3"
                  Grid.Row="8"
                  Background="#E5E5E5">
            <TextBlock 
                       Foreground="Black"
                       Text="asdasd"
                       Background="#E5E5E5"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontFamily="Lato"/>
        </Grid>
        <!--Phone number-->
        <TextBlock Text="Phone number"
                   Grid.Column="1"
                   Grid.Row="10"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <Grid Grid.Column="1"
                  Grid.Row="12"
                  Background="#E5E5E5">
            <TextBlock 
                       Foreground="Black"
                       Text="asdasd"
                       Background="#E5E5E5"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontFamily="Lato"/>
        </Grid>
        <!--Point-->
        <TextBlock Text="Points"
                   Grid.Column="3"
                   Grid.Row="10"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <Grid Grid.Column="3"
                  Grid.Row="12"
                  Background="#E5E5E5">
            <TextBlock 
                       Foreground="Black"
                       Text="asdasd"
                       Background="#E5E5E5"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontFamily="Lato"/>
        </Grid>
    </Grid>

</Window>
