QuanLyCuaHangDaQuy/Views/Staff_AddCustomer.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Staff_AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vm="clr-namespace:QuanLyCuaHangDaQuy.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStyle="None" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen" Height="540" Width="676">
    <Window.DataContext>
        <vm:Staff_AddCustomerVM></vm:Staff_AddCustomerVM>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Pastday" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="DisplayDateStart" Value="1/1/1111"></Setter>
            <Setter Property="DisplayDateEnd" Value="{x:Static System:DateTime.Today}"/>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="57"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="44"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Button  Grid.Column="5"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Height="40"
                 Padding="0"
                 Margin="0,13,13,0"
                 Width="40"
                 Click="Button_Click"
                 Background="Transparent"
                 BorderThickness="0">
            <materialDesign:PackIcon Kind="Close" 
                                 Foreground="#BCBCBC" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Height="40"
                                     Width="40"/>
        </Button>
        <!--<materialDesign:PackIcon Kind="Close" 
                                 Grid.Column="5"
                                 Height="40"
                                 Width="40"
                                 Margin="0,5"
                                 Foreground="#BCBCBC"/>-->
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="3"
                   FontWeight="Bold"
                   FontSize="32"
                   Foreground="#FCC871"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontFamily="Lato"
                   Text="CUSTOMER" 
                   >
        </TextBlock>
        <Rectangle
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="176"
            Height="4"
            Fill="#FCC871"
            Canvas.Left="10"
            Canvas.Top="25" 
            VerticalAlignment="Bottom"/>
        <!--Full name -->
        <TextBlock Text="Full name"
                   Grid.Column="1"
                   Grid.Row="2"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 FontSize="20"
                 Margin="0,0,0,0"
                 Foreground="Black"
                 VerticalAlignment="Top"
                 Text="{Binding FullName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Enter full name"
                 Height="35.6">
        </TextBox>
        <!-- Email -->
        <TextBlock Text="Email"
                   Grid.Column="3"
                   Grid.Row="2"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <TextBox Grid.Column="3"
                 Grid.Row="4"
                 FontSize="20"
                 Margin="0,0,0,0"
                 Foreground="Black"
                  Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Enter email"
                 Height="35.6">
        </TextBox>
        <!--Birthday-->
        <TextBlock Text="Birthday"
                   Grid.Column="1"
                   Grid.Row="6"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <DatePicker Grid.Column="1"
                 Grid.Row="8"
                    Style="{StaticResource Pastday}"
                 FontSize="20"
                 Margin="0,0,80,0"
                 Text="{Binding Birthday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Foreground="Black"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Enter birthday"
                 Height="35.6">
            <DatePicker.CalendarStyle>
                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FCC871" />
                    </Style.Resources>
                </Style>
                
            </DatePicker.CalendarStyle>
            
        </DatePicker>
        <!--ID Personal-->
        <TextBlock Text="ID Personal"
                   Grid.Column="3"
                   Grid.Row="6"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <TextBox Grid.Column="3"
                 Grid.Row="8"
                 FontSize="20"
                 Margin="0,0,0,0"
                 Foreground="Black"
                 PreviewTextInput="TextBox_PreviewTextInput"
                  Text="{Binding IDPersonal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Enter ID Personal"
                 Height="35.6">
        </TextBox>
        <!--Phone number-->
        <TextBlock Text="Phone number"
                   Grid.Column="1"
                   Grid.Row="10"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <TextBox Grid.Column="1"
                 Grid.Row="12"
                 FontSize="20"
                 Margin="0,0,0,0"
                  Text="{Binding Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Foreground="Black"
                 VerticalAlignment="Top"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 materialDesign:HintAssist.Hint="Enter phone number"
                 Height="35.6">
        </TextBox>
        <!--Points -->
        <TextBlock Text="Points"
                   Grid.Column="3"
                   Grid.Row="10"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <TextBox Grid.Column="3"
                 Grid.Row="12"
                 FontSize="20"
                 Margin="0,0,0,0"
                  Text="{Binding Points,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Foreground="Black"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 materialDesign:HintAssist.Hint="Enter points"
                 VerticalAlignment="Top"
                 Height="35.6">
        </TextBox>
        <!--Add-->
        <Button Grid.Row="14"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Height="45"
            Width="187"
            Background="#FCC871"
            HorizontalAlignment="Center"
            Content="Add"
            Foreground="White"
            BorderThickness="0"
            FontSize="21"
            Command="{Binding AddCommand}"
            materialDesign:ShadowAssist.ShadowDepth="Depth0" >
          
        </Button>
    </Grid>
</Window>
