QuanLyCuaHangDaQuy/Views/Staff_EditService.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Staff_EditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vm="clr-namespace:QuanLyCuaHangDaQuy.ViewModels"
        x:Name="Staff_EditService"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Height="658" Width="970">
    <Window.DataContext>
        <vm:Staff_EditServiceVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock"
                   x:Key="TlbTitle">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="Foreground" Value="#BCBCBC"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="157"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="74"/>
        </Grid.RowDefinitions>
        <Button  Grid.Column="5"
                 Margin="0,13,13,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Height="40"
                 Padding="0"
                 Width="40"
                 Command="{Binding btnClose}"
                 Background="Transparent"
                 BorderThickness="0">
            <materialDesign:PackIcon Kind="Close" 
                                 Foreground="#BCBCBC" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Height="40"
                                     Width="40"/>
        </Button>
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="6"
                   FontWeight="Bold"
                   FontSize="32"
                   Foreground="#FCC871"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontFamily="Lato"
                   Text="EDIT SERVICE" 
                   >
        </TextBlock>
        <Rectangle
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Width="205"
            Height="4"
            Fill="#FCC871"
            Canvas.Left="10"
            Canvas.Top="25" 
            VerticalAlignment="Bottom"/>
        <!--Receipt ID-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="1">
            <TextBlock Text="Receipt ID"
                       Style="{StaticResource TlbTitle}"/>
            <Grid
                Background="#E5E5E5"
                Height="41"
                Margin="0,11">
                <TextBlock Text="ID"
                           FontSize="20"
                           Margin="10 0 0 0"
                          VerticalAlignment="Center">
                </TextBlock>
            </Grid>
            <!--Repay-->
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="3">
            <TextBlock Text="Repay"
                       Style="{StaticResource TlbTitle}"/>

            <TextBox 
                     FontSize="20"
                     Margin="5,11,0,0">
            </TextBox>
            <!--Service-->
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="4"
                    Grid.Column="1">
            <TextBlock Text="Service"
                       Style="{StaticResource TlbTitle}"/>
            <Grid
                Height="41"
                Margin="0,11">
                <ComboBox Grid.Column="1"
                       Grid.Row="8"
                       Foreground="Black"
                       FontSize="20"
                       FontFamily="Lato"
                              Margin="5 0 0 5">
                    <ComboBoxItem Content="Lê Đặng Phương Uyên "></ComboBoxItem>
                    <ComboBoxItem Content="asdasd"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
        <!-- Remain-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="4"
                    Grid.Column="3">
            <TextBlock Text="Remain"
                       Style="{StaticResource TlbTitle}"/>
            <Grid
                Background="#E5E5E5"
                Height="41"
                Margin="0,11">
                <TextBlock Text="ABC"
                           FontSize="20"
                          Margin="10"
                          VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </StackPanel>
        <!--Cost-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="6"
                    Grid.Column="1">
            <TextBlock Text="Cost"
                       Style="{StaticResource TlbTitle}"/>

            <TextBox 
                     FontSize="20"
                     Margin="5,11,0,0">
            </TextBox>
        </StackPanel>
        <!--Return date-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="6"
                    Grid.Column="3">
            <TextBlock Text="Return date"
                       Style="{StaticResource TlbTitle}"/>
            <Grid
                Background="#E5E5E5"
                Height="41"
                Margin="0,11">
                <TextBlock Text="ABC"
                           FontSize="20"
                           Margin="10"
                           VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </StackPanel>

        <!--Price discounted-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="8"
                    Grid.Column="1">
            <TextBlock Text="Price discounted"
                       Style="{StaticResource TlbTitle}"/>

            <TextBox 
                     FontSize="20"
                     Margin="5,11,0,0">
            </TextBox>

        </StackPanel>
        <!--Status-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="8"
                    Grid.Column="3">
            <TextBlock Text="Status"
                       Style="{StaticResource TlbTitle}"/>
            <Grid
                Background="#E5E5E5"
                Height="41"
                Margin="0,11">
                <TextBlock Text="ABC"
                           FontSize="20"
                           Margin="10"
                          VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </StackPanel>


        <!--Confirm-->
        <Button Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="45"
                Width="187"
                Background="#FCC871"
                HorizontalAlignment="Center"
                Content="Confirm"
                Foreground="White"
                BorderThickness="0"
                FontSize="21"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                >
        </Button>
    </Grid>
</Window>
