QuanLyCuaHangDaQuy/Views/Staff_EditReceipt.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Staff_EditReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:vm="clr-namespace:QuanLyCuaHangDaQuy.ViewModels"
        WindowStyle="None"
        x:Name="Staff_EditReceiptClose"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" 
        Height="489" Width="676">
    <Window.DataContext>
        <vm:Staff_EditReceiptVM></vm:Staff_EditReceiptVM>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="57"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="44"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <Button  Grid.Column="5"
                 Margin="0,13,13,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Height="40"
                 Padding="0"
                 Width="40"
                 Background="Transparent"
                 BorderThickness="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=Staff_EditReceiptClose}" MethodName="Close"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <materialDesign:PackIcon Kind="Close" 
                                 Foreground="#BCBCBC" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Height="40"
                                     Width="40"/>
        </Button>
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="3"
                   FontWeight="Bold"
                   FontSize="32"
                   Foreground="#FCC871"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontFamily="Lato"
                   Text="EDIT RECEIPT" 
                   >
        </TextBlock>
        <Rectangle
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="205"
            Height="4"
            Fill="#FCC871"
            Canvas.Left="10"
            Canvas.Top="25" 
            VerticalAlignment="Bottom"/>
        <!--ID-->
        <TextBlock Text="ID"
                   Grid.Column="1"
                   Grid.Row="2"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <Grid Grid.Column="1"
                  Grid.Row="4"
                  Background="#E5E5E5">
            <TextBlock 
                       Foreground="Black"
                       Text="{Binding ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       Background="#E5E5E5"
                       x:Name="ID"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontFamily="Lato"/>
        </Grid>
        <!--Booking date-->
        <TextBlock Text="Booking date"
                   Grid.Column="3"
                   Grid.Row="2"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <Grid Grid.Column="3"
                  Grid.Row="4"
                  Background="#E5E5E5">
            <TextBlock 
                       Foreground="Black"
                       Text="{Binding DateBooking_format,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       Background="#E5E5E5"
                x:Name="Bookingdate"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontFamily="Lato"/>
        </Grid>
        <!--Customer-->
        <TextBlock Text="Customer"
                   Grid.Column="1"
                   Grid.Row="6"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="8"
                  DisplayMemberPath="FullName"
                  ItemsSource="{Binding ListCustomer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedCustomer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       Foreground="Black"
                       FontSize="20"
                       FontFamily="Lato"
                              Margin="5 0 0 5">
        </ComboBox>
        <!--Status-->
        <TextBlock Text="Status"
                   Grid.Column="3"
                   Grid.Row="6"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <Grid Grid.Column="3"
                  Grid.Row="8"
                  Background="#E5E5E5">
            <TextBlock 
                       Foreground="Black"
                       Text="{Binding Stt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       Background="#E5E5E5"
                x:Name="Status"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       FontFamily="Lato"/>
        </Grid>
        <!--Confirm-->
        <Button Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="45"
                Width="187"
                Command="{Binding EditCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
                Background="#FCC871"
                HorizontalAlignment="Center"
                Content="Confirm"
                Foreground="White"
               BorderThickness="0"
                FontSize="21"
                 materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                >
        </Button>
    </Grid>
</Window>
