QuanLyCuaHangDaQuy/Views/Staff_BillListReceipt.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Staff_BillListReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views" xmlns:vm="clr-namespace:QuanLyCuaHangDaQuy.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        WindowStartupLocation="CenterScreen"
        x:Name="BillListServiceClose"
        WindowStyle="None"
        Height="762.66" Width="1000">

    <Window.DataContext>
        <vm:Staff_BillListReceiptVM></vm:Staff_BillListReceiptVM>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="print">
        <Grid.RowDefinitions>
            <RowDefinition Height="219"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button  Grid.Column="2"
                 Margin="-30,13,13,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Height="40"
                 Padding="0"
                 Width="40"
                 x:Name="Closee"
                 Background="Transparent"
                 BorderThickness="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=BillListServiceClose}" MethodName="Close"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <materialDesign:PackIcon Kind="Close" 
                                 Foreground="#BCBCBC" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Height="40"
                                     Width="40"/>
        </Button>
        <Button Grid.Column="1"
                VerticalAlignment="Bottom"
                Width="50"
                HorizontalAlignment="Right"
                Margin="0 0 0 10"
                Background="Transparent"
                BorderThickness="1"
                BorderBrush="Black"
                Padding="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                Click="Button_Click"
>
            <materialDesign:PackIcon Kind="Printer" 
                                     Height="32"
                                     Width="50"/>
        </Button>
        <Image 
            Grid.Row="0"
            Margin="0 17 0 56"
            Height="146"
            Grid.Column="1"
            Source="\Resources\Image\madlife.png"></Image>
        <Border Grid.Column="1" 
                Grid.Row="1"
                Background="#585858"/>
        <DataGrid Grid.Column="1"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding ListBillReceipt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Background="Transparent"
                  IsReadOnly="True"
                  Height="Auto"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width="60"  Binding="{Binding No,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Receipt ID" Width="90" Binding="{Binding ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Width="150" Binding="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Customer" Width="180" Binding="{Binding Customer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Width="60" Binding="{Binding Total,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Prepay" Width="150" Binding="{Binding Prepay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Remain" Width="150" Binding="{Binding Remain,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Stt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
            </DataGrid.Columns>


            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Height" Value="38"></Setter>
                    <Setter Property="Background" Value="#585858"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="{StaticResource Lato}"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="34"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,13,0,0"/>
                    <Setter Property="IsEnabled" Value="true"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>
    </Grid>
</Window>
