QuanLyCuaHangDaQuy/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLyCuaHangDaQuy"
             xmlns:viewModel="clr-namespace:QuanLyCuaHangDaQuy.ViewModels"
             xmlns:view="clr-namespace:QuanLyCuaHangDaQuy.Views"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
             xmlns:view1="clr-namespace:QuanLyCuaHangDaQuy.Views.Staff" 
             xmlns:view11="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls" 
             x:Class="QuanLyCuaHangDaQuy.App"
             StartupUri="/Views/Admin/Admin_Service/ListService.xaml">  

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:MainStaffViewModel}">
                <view:ShopWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ShopItemsClickViewModel}">
                <view:ShopItemsClick/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view1:HomeWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CartViewModel}">
                <view11:CartUC/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
