QuanLyCuaHangDaQuy/Resources/UserControls/ControlBarUC.xaml

<UserControl x:Class="QuanLyCuaHangDaQuy.Resources.UserControls.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodels="clr-namespace:QuanLyCuaHangDaQuy.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MainStaffViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="65.25" 
             >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="ButtonMenu">
                <Setter Property="Background" Value="{x:Null}"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Lato"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" 
                                CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FFE0BA7A"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#E0A645"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#E0A645"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#E0A645"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="#E0A645"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#E0A645"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#E0A645"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#E0A645"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <materialDesign:ColorZone
         Height="65.25"
            Width="1080"
            MaxWidth="1600"
          Background="#585858">

            <DockPanel>
                <Button x:Name="btnAvatar" Margin="18,15,0,14.25" HorizontalAlignment="Left" Height="36" Width="36"                      
                        BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="/QuanLyCuaHangDaQuy;component/Resources/Image/avatar.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnName" Content="Hi!" FontFamily="Lato" FontSize="24" FontWeight="Normal"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderThickness="0"
                        Background="Transparent" Foreground="#FFFFFF"></Button>

                <Menu IsMainMenu="True" Height="29" Width="32" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Bottom" BorderThickness="0" 
                      Margin="0,0,0,16.6">
                    <Menu.Background>
                        <ImageBrush ImageSource="/QuanLyCuaHangDaQuy;component/Resources/Image/Arrow_drop_left.png"/>
                    </Menu.Background>
                    <MenuItem Header="">
                        <MenuItem 
                            Command="{Binding LogOutCommand}"
                            Header="_Log out">
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <StackPanel  Orientation="Horizontal"
                             HorizontalAlignment="Right"
                             Width="694.5"
                             >
                    <Button
                     Style="{StaticResource ButtonMenu}"
                     Width="75.75"
                     Height="33.75"
                     Content="Home"
                     Margin="160,0,30,0"
                     Command="{Binding HomeViewCommand}"

                        >
                    </Button>
                    <Button x:Name="shopButton"
                     Style="{StaticResource ButtonMenu}"
                     Width="64.75"
                     Height="33.75"
                     Content="Shop"
                     Margin="0,0,30,0"
                     Command="{Binding ShopViewCommand}"
                     >
                    </Button>
                    <Button
                     Style="{StaticResource ButtonMenu}"
                     Width="87.75"
                     Height="33.75"
                     Margin="0,0,30,0"
                     Content="Service"
                     Command="{Binding ServiceViewCommand}"
                      >
                    </Button>
                    <Button
                     Style="{StaticResource ButtonMenu}"
                     Width="113.75"
                     Height="33.75"
                     Margin="0,0,30,0"
                     Command="{Binding CustomerViewCommand}"
                     Content="Customer">

                    </Button>

                    <Button
                     Style="{StaticResource ButtonMenu}"
                     Height="39" Width="55"
                     HorizontalAlignment="Left" Margin="0,0,30,0"   
                     Command="{Binding CartViewCommand}"
                      >
                        <Grid Height="39"
                          Width="50">

                            <materialDesign:PackIcon  Kind="Cart" Height="36" Width="36" RenderTransformOrigin="0.412,0.241" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                            <Border CornerRadius="360"
                            BorderThickness="1"
                            Height="17"
                            Width="17" 
                            Background="#E0A645"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                                <TextBlock VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="20"
                                    Foreground="White"
                                    FontSize="9">
                                </TextBlock>
                            </Border>
                        </Grid>

                    </Button>
                </StackPanel>
            </DockPanel>

        </materialDesign:ColorZone>

    </Grid>
</UserControl>
