QuanLyCuaHangDaQuy/Resources/UserControls/CustomerControl.xaml

<UserControl x:Name="ucCustomer"
             x:Class="QuanLyCuaHangDaQuy.Resources.UserControls.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="1046">
    <UserControl.Resources>
        <Style 
            TargetType="{x:Type TextBlock}"
            x:Key="Text">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle
            Height="0.75"
            Grid.ColumnSpan="7"
            VerticalAlignment="Bottom"
            Fill="#BCBCBC"/>
        <TextBlock
            x:Name="txbNo"
            Grid.Column="0"
            Style="{StaticResource Text}"
            Text="1"
            FontSize="18"/>
        <TextBlock
            x:Name="txbName"
            Text="Nguyen Hoang Tuan"
            Grid.Column="1"
            Style="{StaticResource Text}"
            FontSize="18"/>
        <TextBlock
            x:Name="txbPhone"
            Grid.Column="2"
            Style="{StaticResource Text}"
            Text="0833627842"
            FontSize="18"/>
        <TextBlock
            x:Name="txbMail"
            Grid.Column="3"
            Style="{StaticResource Text}"
            Text="20520344@gm.uit.edu.vn"
            FontSize="18"/>
        <TextBlock
            x:Name="txbPoint"
            Grid.Column="4"
            Style="{StaticResource Text}"
            Text="1"
            FontSize="18"/>
        <Button
            x:Name="btnEditCustomer"
            Grid.Column="5"
            Background="{x:Null}"
            BorderThickness="0"
            Command="{Binding EditCommand}"
            CommandParameter="{Binding ElementName=ucCustomer}"
            ToolTip="Sửa thông tin"
            Height="30"
            Width="30"
            Padding="0">
            <materialDesign:PackIcon Kind="CircleEditOutline" 
                                     Foreground="#FCC871"  
                                     VerticalAlignment="Center"
                                     Height="30"
                                     Width="30"/>
        </Button>
        <Button
            x:Name="btnDeleteCustomer"
            Grid.Column="6"
            Background="{x:Null}"
            BorderThickness="0"
            Command="{Binding DeleteCommand}"
            CommandParameter="{Binding ElementName=ucCustomer}"
            ToolTip="Sửa thông tin"
            Height="30"
            Width="30"
            Padding="0">
            <materialDesign:PackIcon Kind="DeleteOutline" 
                                     Height="30"
                                     Width="30"
                                     Foreground="#FCC871"/>
        </Button>
    </Grid>
</UserControl>
