QuanLyCuaHangDaQuy/Resources/UserControls/HumanResourceControl.xaml

<UserControl x:Class="QuanLyCuaHangDaQuy.Resources.UserControls.HumanResourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewmodels="clr-namespace:QuanLyCuaHangDaQuy.ViewModels"
             mc:Ignorable="d" 
             x:Name="HRControl"
             d:DesignHeight="60" d:DesignWidth="1046"
             DataContext="{StaticResource HumanResourcesVM}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Button Style="{StaticResource MaterialDesignFlatButton}"
            Padding="0">
        <Grid Width="1046"
              Height="60"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107"/>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle
            Height="0.75"
            Grid.ColumnSpan="7"
            VerticalAlignment="Bottom"
            Fill="#BCBCBC"/>

            <TextBlock     
                x:Name="txtbNumber"
                Text="{Binding}"              
                Grid.Column="0" />
            <TextBlock  
                x:Name="txtbName"
                Text="{Binding}"               
                Grid.Column="1"/>
            <TextBlock          
                x:Name="txtbPhoneNumber"
                Text="{Binding}"                
                Grid.Column="2"/>
            <TextBlock
                x:Name="txtbIDNumber"
                Text="{Binding}"  
                Grid.Column="3"/>
            <Button
            x:Name="btnEditCustomer"
            Grid.Column="4"
            Background="{x:Null}"
            BorderThickness="0"
            Command="{Binding EditCommand}"
            CommandParameter="{Binding ElementName=HRControl}"
            ToolTip="Sửa thông tin"
            Height="30"
            Width="30"
            Padding="0">
                <materialDesign:PackIcon Kind="CircleEditOutline" 
                                     Foreground="#FCC871"  
                                     VerticalAlignment="Center"
                                     Height="30"
                                     Width="30"/>
            </Button>
            <Button
            x:Name="btnDeleteCustomer"
            Grid.Column="6"
            Background="{x:Null}"
            BorderThickness="0"
            Command="{Binding DeleteCommand}"
            CommandParameter="{Binding ElementName=HRControl}"
            ToolTip="Sửa thông tin"
            Height="30"
            Width="30"
            Padding="0">
                <materialDesign:PackIcon Kind="DeleteOutline" 
                                     Height="30"
                                     Width="30"
                                     Foreground="#FCC871"/>
            </Button>
        </Grid>
    </Button>
</UserControl>
