QuanLyCuaHangDaQuy/Resources/UserControls/ItemsControl.xaml

<UserControl x:Class="QuanLyCuaHangDaQuy.Resources.UserControls.ItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls" 
             xmlns:viewmodels="clr-namespace:QuanLyCuaHangDaQuy.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ShopItemsClickViewModel}"
             mc:Ignorable="d" 
    Margin="4,4,4,8"
    Cursor="Hand">
    <Grid>
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding ItemClickCommand}"/>
        </Grid.InputBindings>
        <Border Width="207" 
            Height="231" 
            Background="#FFFBFBFB" 
            BorderBrush="#FFF0F0F0"
            BorderThickness="1" 
            CornerRadius="7.5">
            <Grid Cursor="Hand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="47"></RowDefinition>
                    <RowDefinition Height="51.5"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                    x:Name="txbId" 
                    Visibility="Hidden"/>
                <TextBlock 
                    x:Name="txbUnit" 
                    Visibility="Hidden"/>
                <TextBlock 
                    x:Name="txbType" 
                    Visibility="Hidden"/>
                <TextBlock 
                    x:Name="txbQuantity" 
                    Visibility="Hidden"/>
                <Image 
                    x:Name="imgGood" 
                    Grid.Row="0" 
                    Margin="0,22.5,0,8.75" 
                    HorizontalAlignment="Center"
                    Source="/Resources/Image/imageitem.png">
                </Image>
                <TextBlock 
                    x:Name="txbName" 
                    Text="Name Item" 
                    TextTrimming="CharacterEllipsis" 
                    Margin="16.5,7.5" 
                    Grid.Row="1" 
                    MaxWidth="140"
                    Foreground="#FF000000" 
                    HorizontalAlignment="Left"
                    FontSize="28.5"/>
                <TextBlock 
                    Name="txbPrice"
                    Text="3.000.000đ" 
                    TextTrimming="CharacterEllipsis" 
                    HorizontalAlignment="Left"
                    MaxWidth="140"
                    Margin="16.5,4.25" 
                    Grid.Row="2" 
                    Foreground="#FFE0A645"
                    FontSize="15.75"/>
            </Grid>
            <Border.Effect>
                <DropShadowEffect
                         ShadowDepth="4"
                         Direction="315"
                         Color="#FF545454"
                         Opacity="0.25"
                         BlurRadius="3"
                        />
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
