QuanLyCuaHangDaQuy/Resources/UserControls/ProductCatelogyUC.xaml

<UserControl x:Class="QuanLyCuaHangDaQuy.Resources.UserControls.ProductCatelogyUC"
             x:Name="ucProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             FontFamily="Lato"
             d:DesignHeight="231" d:DesignWidth="207">
    <Button Height="231"
            Width="207"
            materialDesign:ButtonAssist.CornerRadius="7.5"
            Background="#FFFDFDFD"
            BorderBrush="{x:Null}"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <Grid Height="231"
              Width="207"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="145.5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <!--image-->
            <Image x:Name="imgProduct"
                   Height="114"
                   Width="150"
                   Source="C:\Users\hoang\Downloads\image 5.png"
                   Grid.Row="0"/>


            <!--info-->
            <StackPanel Margin="16.5 0 16.5 0" 
                Orientation="Vertical" Grid.Row="1">
                <TextBlock x:Name="txtbProductName"
                           HorizontalAlignment="Left"
                           FontSize="28.5"
                           Margin="0 0 0 4"
                           FontWeight="Regular"
                           Text="Tuan =)))"/>
                <TextBlock x:Name="txtbProductPrice"    
                           Text="10.005.000đ"
                           HorizontalAlignment="Left"
                           FontSize="15.75"
                           FontWeight="Regular"
                           Foreground="#E0A645"/>
            </StackPanel>
        </Grid>
    </Button>

</UserControl>
