QuanLyCuaHangDaQuy/Resources/UserControls/SearchBarUC.xaml

<UserControl x:Class="QuanLyCuaHangDaQuy.Resources.UserControls.SearchBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             mc:Ignorable="d" 
             d:DesignHeight="62.75" d:DesignWidth="1080">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Border Height="34.5" Width="355.5" Margin="702.75,13.75,21.75,14.75" BorderBrush="Silver" BorderThickness="1" CornerRadius="30,30,30,30">
                <Grid>
                    <TextBox Height="35" Width="282" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Foreground="#FFABABAB"
                         x:Name="txtSearchItems"     
                         Background="Transparent" FontFamily="Lato" Margin="27,-5,0,2.8"
                    ></TextBox>
                    <Button 
                            IsDefault="True"
                            Height="30"
                            Width="30"
                            Margin="0,7,10,6.2"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center"
                            FocusVisualStyle="{x:Null}"
                            HorizontalAlignment="Right"
                            Padding="0" Grid.ColumnSpan="2" >
                        <materialDesign:PackIcon
                                Kind="Magnify" 
                                Height="24"
                                Width="31" 
                                Foreground="#ABABAB"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="0.75" Width="1080" Background="#FFABABAB">
        </DockPanel>
    </DockPanel>
</UserControl>
