QuanLyCuaHangDaQuy/Views/Staff/Staff_Customer/Staff_Customer.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Staff_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="705.75" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81.75"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="181"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="297"></ColumnDefinition>
            <ColumnDefinition Width="172"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="17"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Nut add va nut export -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="3" Margin="0,0,0,42" Grid.RowSpan="2">
            <Button
             materialDesign:ShadowAssist.ShadowDepth="Depth0" 
            materialDesign:ButtonAssist.CornerRadius="11.25"
             Style="{StaticResource MaterialDesignRaisedButton}"
            BorderThickness="0"
            Height="36"
            Width="106.5"
            Background="#FCC871"
            >
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                    HorizontalAlignment="Left"
                    Text="Add" 
                    Margin="0,-2,0,1"
                    FontSize="19.5"
                    FontWeight="Bold"
                    Foreground="White"/>
                    <materialDesign:PackIcon Kind="PlusCircle" Foreground="White" 
                                         Margin="7,-1,0,0"
                                         VerticalAlignment="Center" Height="22" Width="22"/>
                </StackPanel>
            </Button>
            <Button
             materialDesign:ShadowAssist.ShadowDepth="Depth0" 
            materialDesign:ButtonAssist.CornerRadius="11.25"
             Style="{StaticResource MaterialDesignRaisedButton}"
            BorderThickness="2"
            BorderBrush="#BCBCBC"
            Height="36"
            Width="170"
            Background="Transparent"
            Margin="12.5"
            >
                <TextBlock Text="Export excel"
                           FontSize="19.5"
                           Foreground="#FCC871"
                           Margin="0,-4,0,0"></TextBlock>
            </Button>
        </StackPanel>
        <!-- Nut search -->
        <Border Grid.Column="5"
                CornerRadius="15"
                Height="35.04"
                BorderBrush="#ABABAB"
                BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="5,3,5,5"
                         Width="310"
                         Text="aaaaaaaaaaaaaaaaag"
                         BorderThickness="0">

                </TextBox>
                <Button Background="Transparent" 
                        Width="31" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                         Style="{StaticResource MaterialDesignFloatingActionLightButton}" Height="31"
                        BorderThickness="0"
                        BorderBrush="White"
                        >
                    <materialDesign:PackIcon  Kind="Magnify"      
                                         Foreground="Gray" Width="30" Height="19" HorizontalAlignment="Center"
                                              />
                </Button>
            </StackPanel>
        </Border>
        <!-- List -->
        <Border Grid.Column="1" Grid.ColumnSpan="5"
                Grid.Row="1"
                Background="#FCC871"
                CornerRadius="7.62,7.62,0,0">
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="5"
                Grid.Row="2"
                Background="#FBFBFB"
                CornerRadius="0,0,7.62,7.62">
        </Border>
        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="5"
                  Grid.RowSpan="2"
                  AutoGenerateColumns = "False"
                  Background="Transparent"
                  IsEnabled="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="200 "></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone number" Width="180 "></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Width="230"></DataGridTextColumn>
                <DataGridTextColumn Header="Point" Width="58"></DataGridTextColumn>
                <DataGridTextColumn Header="" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Height" Value="42"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="Lato"/>
                    <Setter Property="FontSize" Value="22.85"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="{x:Type RowDefinition}">
                    <Setter Property="Height" Value="36"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>