QuanLyCuaHangDaQuy/Views/Staff/Staff_Customer/Staff_AddCustomer.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Staff_AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" 
        xmlns:vm="clr-namespace:QuanLyCuaHangDaQuy.ViewModels" 
        WindowStartupLocation="CenterScreen" Height="540" Width="676">
    <!--<Window.DataContext>
        <vm:Staff_AddCustomerVM></vm:Staff_AddCustomerVM>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="57"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="44"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Button  Grid.Column="5"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Height="40"
                 Padding="0"
                 Margin="0,13,13,0"
                 Width="40"
                 Command="{Binding btnClose}"
                 Background="Transparent"
                 BorderThickness="0">
            <materialDesign:PackIcon Kind="Close" 
                                 Foreground="#BCBCBC" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Height="40"
                                     Width="40"/>
        </Button>
        <!--<materialDesign:PackIcon Kind="Close" 
                                 Grid.Column="5"
                                 Height="40"
                                 Width="40"
                                 Margin="0,5"
                                 Foreground="#BCBCBC"/>-->
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="3"
                   FontWeight="Bold"
                   FontSize="32"
                   Foreground="#FCC871"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontFamily="Lato"
                   Text="CUSTOMER" 
                   >
        </TextBlock>
        <Rectangle
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="176"
            Height="4"
            Fill="#FCC871"
            Canvas.Left="10"
            Canvas.Top="25" 
            VerticalAlignment="Bottom"/>
        <!--Full name -->
        <TextBlock Text="Full name"
                   Grid.Column="1"
                   Grid.Row="2"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 FontSize="20"
                 Margin="0,0,0,0"
                 Foreground="Black"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Enter full name"
                 Height="35.6">
        </TextBox>
        <!-- Email -->
        <TextBlock Text="Email"
                   Grid.Column="3"
                   Grid.Row="2"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <TextBox Grid.Column="3"
                 Grid.Row="4"
                 FontSize="20"
                 Margin="0,0,0,0"
                 Foreground="Black"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Enter email"
                 Height="35.6">
        </TextBox>
        <!--Brithday-->
        <TextBlock Text="Brithday"
                   Grid.Column="1"
                   Grid.Row="6"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <TextBox Grid.Column="1"
                 Grid.Row="8"
                 FontSize="20"
                 Margin="0,0,0,0"
                 Foreground="Black"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Enter birthday"
                 Height="35.6">
        </TextBox>
        <!--ID Personal-->
        <TextBlock Text="ID Personal"
                   Grid.Column="3"
                   Grid.Row="6"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <TextBox Grid.Column="3"
                 Grid.Row="8"
                 FontSize="20"
                 Margin="0,0,0,0"
                 Foreground="Black"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Enter ID Personal"
                 Height="35.6">
        </TextBox>
        <!--Phone number-->
        <TextBlock Text="Phone number"
                   Grid.Column="1"
                   Grid.Row="10"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <TextBox Grid.Column="1"
                 Grid.Row="12"
                 FontSize="20"
                 Margin="0,0,0,0"
                 Foreground="Black"
                 VerticalAlignment="Top"
                 materialDesign:HintAssist.Hint="Enter phone number"
                 Height="35.6">
        </TextBox>
        <!--Points -->
        <TextBlock Text="Points"
                   Grid.Column="3"
                   Grid.Row="10"
                   Foreground="#BCBCBC"
                   FontSize="15"
                   FontFamily="Lato"
                   Margin="5,0,0,0"/>
        <TextBox Grid.Column="3"
                 Grid.Row="12"
                 FontSize="20"
                 Margin="0,0,0,0"
                 Foreground="Black"
                 materialDesign:HintAssist.Hint="Enter points"
                 VerticalAlignment="Top"
                 Text="0"
                 Height="35.6">
        </TextBox>
        <!--Add-->
        <Button Grid.Row="14"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Height="45"
            Width="187"
            Background="#FCC871"
            HorizontalAlignment="Center"
            Content="Add"
            Foreground="White"
            BorderThickness="0"
            FontSize="21"
                 materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                />
    </Grid>
</Window>
