QuanLyCuaHangDaQuy/Views/Admin/Admin_ImportedItems/Admin_AddReceipt.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Admin.Admin_ImportedItems.Admin_AddReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views.Admin.Admin_ImportedItems"
        mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:UserControls="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls" xmlns:vm="clr-namespace:QuanLyCuaHangDaQuy.ViewModels"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Height="470" Width="676">
    <Window.DataContext>
        <vm:Admin_AddReceiptVM></vm:Admin_AddReceiptVM>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="{x:Type Label}"
                x:Key="labelStyle">
            <Style.Setters>
                <Setter Property="Height" Value="18"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="#E5E5E5"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="Padding" Value="0"/>
                <!--<Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"/>
                                <TextBlock Text=" *" Foreground="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Style.Setters>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="223"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="0 0 0 0 "/>
                <Setter Property="Foreground" Value="#000000"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTextboxEmpty}" Value="False">
                    <Setter Property="Foreground" Value="#BCBCBC"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type materialDesign:SmartHint}">
            <Style.Setters>
                <Setter Property="Foreground" Value="#BCBCBC"/>
                <Setter Property="FontSize" Value="20"/>

            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10" BorderBrush="{x:Null}"
            Background="#FFFFFF"
            BorderThickness="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                    <RowDefinition Height="103"/>
                </Grid.RowDefinitions>
                <UserControls:ExitButton VerticalAlignment="Top"
                                         HorizontalAlignment="Right"
                                     Margin="15"/>
                <Grid Grid.Row="0">
                    <Border VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    BorderThickness="0 0 0 4" BorderBrush="#FCC871">
                        <TextBlock Text="ADD RECEIPT"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Margin="-4"
                       Foreground="#FCC871"
                       FontWeight="Bold"
                       />
                    </Border>
                </Grid>

                <!--Main-->

                <Grid Grid.Row="1">

                    <StackPanel HorizontalAlignment="Center">
                        <Label 
                        Style="{StaticResource labelStyle}" 
                        Content="Receipt ID"
                        Margin="0 23 0 0" />
                        <TextBlock
                        Name="txtReceiptID"
                        Height="41"
                        Width="225"
                        FontSize="20"
                        Text="{Binding ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Padding="10"
                        Margin="0 11 0 0"
                        Background="#E5E5E5"
                        />
                        <Label
                        Style="{StaticResource labelStyle}" 
                       Content="Provider"
                       Margin="0 20 0 11"/>
                        <ComboBox     Grid.Row="2"
                      Grid.Column="2"
                      Foreground="Black"
                      Height="33"
                      FontSize="20"
                      ItemsSource="{Binding ListProvider,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedProvider,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      FontFamily="Lato"
                      DisplayMemberPath="Name"
                      VerticalAlignment="Top">
                        </ComboBox>
                        <Label
                        Style="{StaticResource labelStyle}" 
                       Content="Date"
                      Margin="0 20 0 10"/>
                        <DatePicker Grid.Column="1"
                         Grid.Row="8"
                         FontSize="20" 
                         Margin="0,0,100,0"
                         Text="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Foreground="Black"
                         VerticalAlignment="Top"
                         Height="35.6">
                            <DatePicker.CalendarStyle>
                                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FCC871" />
                                    </Style.Resources>
                                </Style>

                            </DatePicker.CalendarStyle>

                        </DatePicker>
                    </StackPanel>
                </Grid>

                <!--BUTTON-->
                <Grid Grid.Row="2">
                    <Button 
                    materialDesign:ButtonAssist.CornerRadius="0"
                    VerticalAlignment="Center"
                        Command="{Binding AddCommand}"
                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
                    HorizontalAlignment="Center"
                    Width="187"
                    Margin="0,0,0,14"
                    Height="45"
                    Content="Add"
                    FontSize="21"
                    Background="#FCC871"
                    Foreground="#FFFFFF"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>