QuanLyCuaHangDaQuy/Views/Admin/Admin_ImportedItems/Admin_ListImportItem.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Admin.Admin_ImportedItems.Admin_ListImportItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views.Admin.Admin_ImportedItems"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:vm="clr-namespace:QuanLyCuaHangDaQuy.ViewModels" xmlns:UserControls="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Admin_ListImportItem" Height="450" Width="800">
    <Window.DataContext>
        <vm:Admin_ListImportItemVM></vm:Admin_ListImportItemVM>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MenuBarBtStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground"  Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground"  Value="#FCC871"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="73"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="13"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UserControls:ExitButton 
            VerticalAlignment="Top"
            Grid.Column="2" 
                                         HorizontalAlignment="Right"
                                     Margin="0,3,0,0" Height="52"/>
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="4"
                   FontWeight="Bold"
                   FontSize="32"
                   x:Name="Titlee"
                   Foreground="#FCC871"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontFamily="Lato"
                   Text="RECEIPT #" 
                   >
        </TextBlock>
        <Rectangle
            Grid.Column="0"
                   Grid.ColumnSpan="4"
            Width="200"
            Height="4"
            Fill="#FCC871"
            Canvas.Left="10"
            Canvas.Top="25" 
            VerticalAlignment="Bottom"/>
        <!--AddSerVice-->
        <Button
            Grid.Column="1"
            Grid.Row="1"
             materialDesign:ShadowAssist.ShadowDepth="Depth0" 
            materialDesign:ButtonAssist.CornerRadius="11.25"
             Style="{StaticResource MaterialDesignRaisedButton}"
            BorderThickness="0"
            Height="36"
            Background="#FCC871"
            Margin="0 0 -10 0"
            Command="{Binding AddCommand}"
            >
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    HorizontalAlignment="Left"
                    Text="Add Product" 
                    Margin="0,-4,0,1"
                    FontSize="19.5"
                    FontWeight="Bold"
                    Foreground="White"/>
                <materialDesign:PackIcon Kind="PlusCircle" Foreground="White" 
                                         Margin="7,-2,0,0"
                                         VerticalAlignment="Center" Height="22" Width="22"/>
            </StackPanel>
        </Button>
        <!--List-->
        <Border Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Background="#FCC871"
                CornerRadius="7.62,7.62,0,0">
        </Border>
        <Border Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Background="#FBFBFB"
                CornerRadius="0,0,7.62,7.62"/>
        <DataGrid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding ListItemImport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItemImport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns = "False"
                  Background="Transparent"
                  IsEnabled="True"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width="40" Binding="{Binding No,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Category" Width="100" Binding="{Binding Category ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Product" Width="100" Binding="{Binding Product,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Width="85" Binding="{Binding Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Unit" Width="90" Binding="{Binding Unit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Unit price" Width="140" Binding="{Binding UnitPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="140" Binding="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="" Width="30" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                                <Button Background="Transparent"
                                        Style="{StaticResource MenuBarBtStyle}"
                                        BorderThickness="0"
                                        Width="20"
                                         Command="{Binding EditCommand}"
                                        Height="20"
                                         Padding="0">

                                    <materialDesign:PackIcon Kind="Pencil" Width="20"
                                                             Height="20"
                                                             Padding="0"
                                                             HorizontalAlignment="Right"
                                                             Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                    </materialDesign:PackIcon>

                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Delete-->
                <DataGridTemplateColumn Header="" Width="30" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        Style="{StaticResource MenuBarBtStyle}"
                                        Width="20"
                                       Command="{Binding DeleteCommand}"
                                        Height="20"
                                         Padding="0">
                                    <materialDesign:PackIcon Kind="Delete" 
                                                             Width="20"
                                                             Padding="0"
                                                            Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                             HorizontalAlignment="Left"
                                                             Height="20"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Height" Value="38"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="Lato"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="34"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="IsEnabled" Value="true"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <!--<DataGrid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2"
                  d:ItemsSource="{d:SampleData}"
                  ItemsSource="{Binding ListItemImport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItemImport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns = "False"
                  Background="Transparent"
                  IsEnabled="True"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width="35" Binding="{Binding No,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Category" Width="100" Binding="{Binding Category ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Product" Width="100" Binding="{Binding Category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Width="85" Binding="{Binding Cost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Unit" Width="90" Binding="{Binding PriceDiscounted,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Unit price" Width="140" Binding="{Binding Prepay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="140" Binding="{Binding Remain,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                 -->
        <!--Edit-->
        <!--
                <DataGridTemplateColumn Header="" Width="30" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                                <Button Background="Transparent"
                                        
                                        BorderThickness="0"
                                        Width="20"
                                         Command="{Binding EditCommand}"
                                        Height="20"
                                         Padding="0">

                                    <materialDesign:PackIcon Kind="Pencil" Width="20"
                                                             Height="20"
                                                             Padding="0"
                                                             HorizontalAlignment="Right"
                                                             Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                    </materialDesign:PackIcon>

                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                 -->
        <!--Delete-->
        <!--
                <DataGridTemplateColumn Header="" Width="30" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        
                                        Width="20"
                                       Command="{Binding DeleteCommand}"
                                        Height="20"
                                         Padding="0">
                                    <materialDesign:PackIcon Kind="Delete" 
                                                             Width="20"
                                                             Padding="0"
                                                            Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                             HorizontalAlignment="Left"
                                                             Height="20"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Height" Value="38"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="Lato"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="34"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="IsEnabled" Value="true"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>-->
        <!--Export-->
        <Button Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="45"
                Width="187"
                Background="#FCC871"
                HorizontalAlignment="Center"
                Content="Export"
                Foreground="White"
                Margin="0,10,0,-10"
                BorderThickness="0"
                FontSize="21"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" 

                >
        </Button>
    </Grid>
</Window>
