QuanLyCuaHangDaQuy/Views/Admin/Admin_ImportedItems/Admin_ListReceipt.xaml

<UserControl x:Class="QuanLyCuaHangDaQuy.Views.Admin.Admin_ImportedItems.Admin_ListReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views.Admin.Admin_ImportedItems"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:QuanLyCuaHangDaQuy.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="705.75" Width="1080">
    <UserControl.DataContext>
        <vm:Admin_ListReceiptVM></vm:Admin_ListReceiptVM>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="MenuBarBtStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground"  Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground"  Value="#FCC871"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81.75"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="297"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="373"/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Nut add va nut export -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="3" Margin="0,0,0,42" Grid.RowSpan="2">
            <Button
             materialDesign:ShadowAssist.ShadowDepth="Depth0" 
            materialDesign:ButtonAssist.CornerRadius="11.25"
             Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding AddCommand}"
            BorderThickness="2"
            BorderBrush="#BCBCBC"
            Height="36"
            Width="210"
            Background="Transparent"
            >
                <TextBlock Text="Create new reciept"
                           FontSize="19.5"
                           Foreground="#FCC871"
                           Margin="0,-4,0,0"></TextBlock>
            </Button>
        </StackPanel>
        <!-- Nut search -->
        <Border Grid.Column="5"
                CornerRadius="15"
                Height="35.04"
                BorderBrush="#ABABAB"
                BorderThickness="1">
            <StackPanel Orientation="Horizontal"
                        >
                <TextBox Margin="15,4,5,4"
                         Width="310"
                         Text="{Binding TextSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0" 
                       >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TextSearchCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Background="Transparent" 
                        Width="31" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                         Style="{StaticResource MaterialDesignFloatingActionLightButton}" Height="31"
                        BorderThickness="0"
                        BorderBrush="White"
                        >
                    <materialDesign:PackIcon  Kind="Magnify"      
                                         Foreground="Gray" Width="30" Height="19" HorizontalAlignment="Center"
                                              
                                              />
                </Button>
            </StackPanel>
        </Border>
        <!-- List -->
        <Border Grid.Column="1" Grid.ColumnSpan="5"
                Grid.Row="1"
                Background="#FCC871"
                CornerRadius="7.62,7.62,0,0">
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="5"
                Grid.Row="2"
                Background="#FBFBFB"
                CornerRadius="0,0,7.62,7.62">
        </Border>

        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="5"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding ListReceipt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedReceipt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns = "False"
                  Background="Transparent"
                  IsEnabled="True"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  IsReadOnly="True"
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectedReceiptCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width="100" Binding="{Binding No,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Width="100" Binding="{Binding ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Provider" Width="200" Binding="{Binding Provider,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
               <DataGridTextColumn Header="Date" Width="100" Binding="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="" Width="450" ></DataGridTextColumn>


                <!-- Edit-->
                <DataGridTemplateColumn Header="" Width="30" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                                <Button Background="Transparent"
                                        Style="{StaticResource MenuBarBtStyle}"
                                        BorderThickness="0"
                                        Width="20"
                                         Command="{Binding EditCommand}"
                                        Height="20"
                                         Padding="0">

                                    <materialDesign:PackIcon Kind="Pencil" Width="20"
                                                             Height="20"
                                                             Padding="0"
                                                             HorizontalAlignment="Right"
                                                             Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                    </materialDesign:PackIcon>

                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Delete-->
                <DataGridTemplateColumn Header="" Width="30" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        Style="{StaticResource MenuBarBtStyle}"
                                        Width="20"
                                       Command="{Binding DeleteCommand}"
                                        Height="20"
                                         Padding="0">
                                    <materialDesign:PackIcon Kind="Delete" 
                                                             Width="20"
                                                             Padding="0"
                                                            Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                             HorizontalAlignment="Left"
                                                             Height="20"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Height" Value="42"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="Lato"/>
                    <Setter Property="FontSize" Value="22.85"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="FontSize" Value="15.24"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="36"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="IsEnabled" Value="true"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>
</UserControl>
