QuanLyCuaHangDaQuy/Views/Admin/Admin_ImportedItems/ImportItem.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.ImportedItems.ImportItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views.ImportedItems"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UserControls="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls"
        mc:Ignorable="d"
        Height="658" Width="971"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="Lato">

    <Window.Resources>
        <Style TargetType="{x:Type Label}"
                x:Key="labelStyle">
            <Style.Setters>
                <Setter Property="Height" Value="18"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="#E5E5E5"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="Padding" Value="0"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Style.Setters>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="223"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="0 0 0 0 "/>
                <Setter Property="Foreground" Value="#000000"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTextboxEmpty}" Value="False">
                    <Setter Property="Foreground" Value="#BCBCBC"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type materialDesign:SmartHint}">
            <Style.Setters>
                <Setter Property="Foreground" Value="#BCBCBC"/>
                <Setter Property="FontSize" Value="20"/>

            </Style.Setters>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" BorderBrush="{x:Null}"
            Background="#FFFFFF"
            BorderThickness="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="193"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="103"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323.6*" />
                <ColumnDefinition Width="323.6* "/>
                <ColumnDefinition Width="323.6*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Border VerticalAlignment="Top"
                        Margin="29"
                    HorizontalAlignment="Center"
                    BorderThickness="0 0 0 4" BorderBrush="#FCC871">
                    <TextBlock Text="IMPORT ITEM"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="32"
                       Foreground="#FCC871"
                       FontWeight="ExtraBold"
                       />
                </Border>
                <Border Height="110"
                        Width="110"
                        CornerRadius="90"
                        Background="Gray"
                        VerticalAlignment="Bottom"
                        >
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding }"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <UserControls:ExitButton VerticalAlignment="Top"
                                         HorizontalAlignment="Right"
                                         Margin="15"/>
            </Grid>
            <!--Main-->

            <Grid Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center">
                <StackPanel>
                    <Label 
                        Style="{StaticResource labelStyle}" 
                        Content="Receipt ID"
                        Margin="0 23 0 0" />
                    <TextBlock
                        Name="txtReceiptID"
                        Height="41"
                        Width="225"
                        FontSize="20"
                        Text="F12"
                        Padding="10"
                        Margin="0 11 0 0"
                        Background="#E5E5E5"
                        />
                    <Label
                        Style="{StaticResource labelStyle}" 
                       Content="Name"
                       Margin="0 20 0 11"/>
                    <TextBox
                        materialDesign:HintAssist.Hint="Enter product's name"
                        Name="txtName"
                        Height="41"
                        Width="225"
                        FontSize="20"
                        Margin="0 0 0 1"
                        Padding="10"
                        />
                    <Label
                        Style="{StaticResource labelStyle}" 
                       Content="Provider"
                       Margin="0 20 0 13"/>
                    <ComboBox
                        Name="txtProvider"
                        Height="41"
                        Width="225"
                        FontSize="20"
                        Padding="10"
                        BorderThickness="0"
                        Background="#E5E5E5"
                        />
                    <Label
                        Style="{StaticResource labelStyle}" 
                       Content="Form category"
                       Margin="0 20 0 13"/>
                    <ComboBox
                        Name="txtFormCategory"
                        Height="41"
                        Width="225"
                        FontSize="20"
                        Padding="10"
                        Background="#E5E5E5"
                        BorderThickness="0"
                        />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center">

                <StackPanel>
                    <Label
                        Style="{StaticResource labelStyle}" 
                       Content="Material category"
                       Margin="0 20 0 13"/>
                    <ComboBox
                        Name="txtMaterialCategory"
                        Height="41"
                        Width="225"
                        FontSize="20"
                        Text="6/5/2022"
                        Padding="10"
                        Background="#E5E5E5"
                        BorderThickness="0"
                        />
                    <Label 
                        Style="{StaticResource labelStyle}" 
                        Content="Quantity"
                        Margin="0 23 0 0" />
                    <TextBox                        
                        materialDesign:HintAssist.Hint="Enter quantity"
                        Name="txtQuantity"
                        Height="41"
                        Width="225"
                        FontSize="20"
                        Padding="10"
                        Margin="0 11 0 0"
                        />
                    <Label
                        Style="{StaticResource labelStyle}" 
                       Content="Purchase price"
                       Margin="0 20 0 11"/>
                    <TextBox
                        Name="txtPurchasePrice"
                        Height="41"
                        materialDesign:HintAssist.Hint="Enter purchase price"
                        Width="225"
                        FontSize="20"
                        Margin="0 0 0 1"
                        Padding="10"
                        />
                    <Label
                        Style="{StaticResource labelStyle}" 
                       Content="Profit percent"
                       Margin="0 20 0 13"/>
                    <TextBox
                        materialDesign:HintAssist.Hint="Enter profit percent"
                        Name="txtProfitPercent"
                        Height="41"
                        Width="225"
                        FontSize="20"
                        Padding="10"
                        />

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center">

                <StackPanel>
                    <Label 
                        Style="{StaticResource labelStyle}" 
                        Content="Price"
                        Margin="0 23 0 0" />
                    <TextBlock
                        Name="txtPrice"
                        Height="41"
                        Width="225"
                        FontSize="20"
                        Text="0"
                        Padding="10"
                        Margin="0 11 0 0"
                        Background="#E5E5E5"
                        />
                    <Label
                        Style="{StaticResource labelStyle}" 
                       Content="Total"
                       Margin="0 20 0 11"/>
                    <TextBlock
                        Name="txtTotal"
                        Height="41"
                        Width="225"
                        FontSize="20"
                        Text="Bin"
                        Margin="0 0 0 1"
                        Padding="10"
                        Background="#E5E5E5"
                        />
                    <Label
                        Style="{StaticResource labelStyle}" 
                       Content="Purchase Date"
                       Margin="0 20 0 13"/>
                    <materialDesign:TimePicker
                        materialDesign:HintAssist.Hint="Enter purchase date"
                        Name="txtPurchaseDate"
                        Height="41"
                        Width="225"
                        FontSize="20"
                        Padding="10"
                        Background="#E5E5E5"
                        />
                    <Label
                        Style="{StaticResource labelStyle}" 
                       Content="Drscription"
                       Margin="0 20 0 13"/>
                    <TextBox
                        materialDesign:HintAssist.Hint="Enter description"
                        Name="txtDescription"
                        Height="41"
                        Width="225"
                        FontSize="20"
                        Padding="10"
                        />
                </StackPanel>
            </Grid>

            <!--BUTTON-->
            <Grid Grid.Row="2" Grid.Column="1">
                <Button 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="187"
                    Margin="0,0,0,14"
                    Height="45"
                    Content="Confirm"
                    FontSize="21"
                    Background="#FCC871"
                    Foreground="#FFFFFF"/>
            </Grid>
        </Grid>
    </Border>
</Window>