QuanLyCuaHangDaQuy/Views/Admin/Admin_ImportedItems/ImportecItemsInList.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.ImportecItemsInList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views"
        xmlns:UserControls="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls"
        mc:Ignorable="d"
        Height="576" Width="970"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="Lato">
    <Window.Resources>
        <Style TargetType="{x:Type Label}"
                x:Key="labelStyle">
            <Style.Setters>
                <Setter Property="Height" Value="18"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="#E5E5E5"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="Padding" Value="0"/>
                <!--<Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"/>
                                <TextBlock Text=" *" Foreground="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Style.Setters>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="223"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="0 0 0 0 "/>
                <Setter Property="Foreground" Value="#000000"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTextboxEmpty}" Value="False">
                    <Setter Property="Foreground" Value="#BCBCBC"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type materialDesign:SmartHint}">
            <Style.Setters>
                <Setter Property="Foreground" Value="#BCBCBC"/>
                <Setter Property="FontSize" Value="20"/>

            </Style.Setters>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" BorderBrush="{x:Null}"
            Background="#FFFFFF"
            BorderThickness="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="143"/>
                <RowDefinition/>
                <RowDefinition Height="103"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <UserControls:ExitButton VerticalAlignment="Top"
                                         HorizontalAlignment="Right"
                                     Margin="15"/>
                <Border VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                        Margin="355,29"
                    BorderThickness="0 0 0 4" BorderBrush="#FCC871">
                    <TextBlock Text="RECEIPT #P01"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Margin="-4"
                       Foreground="#FCC871"
                       FontWeight="ExtraBold"
                       />
                </Border>
            </Grid>

            <!--Main-->

            <Grid Grid.Row="1">
                <DataGrid Margin="14,0" 
                          IsReadOnly="True"
                          ItemsSource="{Binding }"
                          HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" Height="328" VerticalAlignment="Center"
                          >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Foreground" Value="#000000"></Setter>
                            <Setter Property="Height" Value="34"></Setter>
                            <Setter Property="Padding" Value="10"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FCC871"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Height" Value="38"></Setter>
                            <Setter Property="Padding" Value="10"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Width="60"/>
                        <DataGridTextColumn Header="Category" Width="150"/>
                        <DataGridTextColumn Header="Product" Width="150"/>
                        <DataGridTextColumn Header="Quantity" Width="120"/>
                        <DataGridTextColumn Header="Unit" Width="100"/>
                        <DataGridTextColumn Header="Unit Price" Width="150"/>
                        <DataGridTextColumn Header="Amount" Width="100"/>
                        <DataGridTemplateColumn Header="Delete" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>
                                        <Image Source="">
                                           
                                        </Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--BUTTON-->
            <Grid Grid.Row="2">
                <Button 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="187"
                    Margin="0,0,0,14"
                    Height="45"
                    Content="Export"
                    FontSize="21"
                    Background="#FCC871"
                    Foreground="#FFFFFF"/>
            </Grid>
        </Grid>
    </Border>
</Window>
