QuanLyCuaHangDaQuy/Views/Admin/AccountManagerWindow.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.AccountManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls" xmlns:viewmodel="clr-namespace:QuanLyCuaHangDaQuy.ViewModels"
        mc:Ignorable="d"
        Height="605" Width="676"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        FontFamily="Lato">
    <Window.DataContext>
        <viewmodel:AccountViewModel/>
    </Window.DataContext>
    <Window.Resources>


        <Style TargetType="{x:Type Label}"
                x:Key="labelStyle">
            <Style.Setters>
                <Setter Property="Height" Value="18"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="#BCBCBC"/>
                <Setter Property="FontWeight" Value="Regular"/>

                <Setter Property="Padding" Value="0"/>

                <!--<Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"/>
                                <TextBlock Text=" *" Foreground="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Style.Setters>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="223"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="0 0 0 0 "/>
                <Setter Property="Foreground" Value="#000000"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTextboxEmpty}" Value="False">
                    <Setter Property="Foreground" Value="#BCBCBC"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type materialDesign:SmartHint}">
            <Style.Setters>
                <Setter Property="Foreground" Value="#BCBCBC"/>
                <Setter Property="FontSize" Value="20"/>

            </Style.Setters>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" BorderBrush="{x:Null}"
            Background="#FFFFFF"
            BorderThickness="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="103"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <UserControls:ExitButton VerticalAlignment="Top"
                                         HorizontalAlignment="Right"
                                     Margin="15"/>
                <Border VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    BorderThickness="0 0 0 4" BorderBrush="#FCC871">
                    <TextBlock Text="Account"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Margin="-4"
                       Foreground="#FCC871"
                       FontWeight="ExtraBold"
                       />
                    
                </Border>
            </Grid>

            <!--Main-->

            <Grid Grid.Row="1">

                <StackPanel HorizontalAlignment="Center">
                    <Label x:Name="AddressLabel"
                        Style="{StaticResource labelStyle}" 
                       Content="Full name"
                       Margin="0 38 0 13"
                           Uid="40"/>
                    <ComboBox 
                        Name="textFullname"
                        Height="41"
                        FontSize="18"
                        Width="225" HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Left" 
                        Text="{Binding Fullname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"/>
                    <Label x:Name="Username"
                        Style="{StaticResource labelStyle}" 
                       Content="Username"
                       Margin="0 40 0 13"
                           Uid="50"/>
                    <TextBox 
                        Uid="70"
                        x:Name="textUsername"
                        materialDesign:HintAssist.Hint="Enter Username"
                        Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"

                           HorizontalAlignment="Left" />

                    <Label x:Name="EmailLabel"
                           Uid="60"
                        Style="{StaticResource labelStyle}" 
                       Content="Password"     
                       Margin="0 21 0 13"/>
                    <TextBox 
                        x:Name="textPassword"
                            Uid="60"
                           Text="{Binding Pass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           materialDesign:HintAssist.Hint="Enter new password"
                           HorizontalAlignment="Left"
                           />
                    
                    <Label 
                        Style="{StaticResource labelStyle}" 
                       Content="Account type"
                       Margin="0 50 0 13"/>
                    <ComboBox 
                        Name="textAccType"
                        Height="41"
                        FontSize="18"
                        Text="{Binding AccType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="225" HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center"/>


                </StackPanel>
            </Grid>

            <!--BUTTON-->
            <Grid Grid.Row="2">
                <Button 
                    Visibility="Visible"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="187"
                    Name="btSave"
                    Height="45"
                    Content="Confirm"
                    FontSize="21"
                    Click="btSave_Click"
                    Command="{Binding UpdateCommand}"
                    Background="#FCC871"
                    Foreground="#FFFFFF"/>
                <Button 
                    Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="187"
                    Name="btnCreate"
                    Click="btnCreate_Click"
                    Height="45"
                    Content="Create"
                    FontSize="21"
                    Command="{Binding CreateCommand}"
                    Background="#FCC871"
                    Foreground="#FFFFFF"/>

            </Grid>
        </Grid>
    </Border>
</Window>
