QuanLyCuaHangDaQuy/Views/Admin/AdminWindow.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:QuanLyCuaHangDaQuy.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:view="clr-namespace:QuanLyCuaHangDaQuy.Views.Admin.Admin_ImportedItems"
        mc:Ignorable="d"
        x:Name="wdAdmin"
        ResizeMode="NoResize"
        Title="MainWindow" Height="768" Width="1080"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:uc="clr-namespace:QuanLyCuaHangDaQuy.Views.Admin"
        xmlns:customer="clr-namespace:QuanLyCuaHangDaQuy.Views.Staff.Staff_Customer"
        FontFamily="Lato"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.DataContext>
        <viewmodels:AdminViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="DatePicker" TargetType="{x:Type DatePicker}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat='MM yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuBarBtStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="Margin" Value="0 14 17 17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E0A645"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E0A645"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E0A645"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E0A645"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#E0A645"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E0A645"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="22.5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="42"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="FontSize" Value="22.85"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="15.24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,12,0,0"/>
            <Setter Property="IsEnabled" Value="true"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--menu-->

        <DockPanel Grid.Row="0"
            x:Name="grdMenu" 
            Background="#FF585858"
            LastChildFill="False"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">

            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  DockPanel.Dock="Left">
                <Button x:Name="btnAvatar" Margin="18,15,0,14.25" HorizontalAlignment="Left" Height="36" Width="36"                      
                        BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="/QuanLyCuaHangDaQuy;component/Resources/Image/avatar.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnName" Content="       Hi!" FontFamily="Lato" FontSize="24" FontWeight="Normal"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderThickness="0"
                        Background="Transparent" Foreground="#FFFFFF"></Button>
            </Grid>

            <Button DockPanel.Dock="Right"
                    x:Name="SwitchMenuButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="35"
                    Width="35"
                    Padding="0"
                    Margin="20 0 20 0 "
                    VerticalAlignment="Center"
                    Command="{Binding SwitchMenuButton}"
                    CommandParameter="{Binding ElementName=wdAdmin}">
                <Grid>
                    <materialDesign:PackIcon Kind="ChevronRight" Foreground="White" 
                                             Width="30"
                                             Height="30" VerticalAlignment="Bottom"
                                             HorizontalAlignment="Center"
                                             x:Name="IconSwitchBt"/>
                </Grid>
            </Button>

            <Grid x:Name="grdMenuButton"
                  Width="632"
                  DockPanel.Dock="Right"
                  HorizontalAlignment="Right">
                <ScrollViewer
                    x:Name="MenuSrV"
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Hidden"
                    IsDeferredScrollingEnabled="False">

                    <StackPanel Orientation="Horizontal"
                                Height="65">
                        <Button 
                    x:Name="btHR"
                    Content="HR" 
                    Uid="10"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btHR}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button 
                    x:Name="btAccount"
                    Content="Account" 
                    Uid="20"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btAccount}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button 
                    x:Name="btCustomer"
                    Content="Customer"
                    Uid="30"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btCustomer}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Mouseleave">
                                    <i:InvokeCommandAction Command="{Binding MoveLeaveCommand}"
                                                   CommandParameter="{Binding ElementName=btCustomer}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button 
                    x:Name="btUnit"
                    Content="Unit"
                    Uid="40"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btUnit}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Mouseleave">
                                    <i:InvokeCommandAction Command="{Binding MoveLeaveCommand}"
                                                   CommandParameter="{Binding ElementName=btUnit}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button 
                    x:Name="btOriginalItem"
                    Content="Item"
                    Uid="50"
                    Command="{Binding NavigateCommand}"                   
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btOriginalItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button 
                    x:Name="btImportedItem"
                    Content="ImportedItem"
                    Uid="60"
                    Command="{Binding NavigateCommand}"                   
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btImportedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button 
                    x:Name="btProvider"
                    Uid="70"
                    Content="Provider"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btProvider}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button 
                    x:Name="btCatelogy"
                    Content="Category"
                    Uid="80"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btCatelogy}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>


                        <Button 
                    x:Name="btInventory"
                    Content="Inventory"
                    Uid="110"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btInventory}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>


                        <Button 
                    x:Name="btService"
                    Content="Service"
                    Uid="120"
                    Command="{Binding NavigateCommand}"                   
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    Style="{DynamicResource MenuBarBtStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btService}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button                    
                            x:Name="btReport"
                            Content="Report" 
                            Uid="130"
                            Command="{Binding NavigateCommand}"                   
                            CommandParameter="{Binding ElementName=wdAdmin}"
                            Style="{DynamicResource MenuBarBtStyle}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btReport}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        

                    </StackPanel>
                </ScrollViewer>
            </Grid>


        </DockPanel>

        <Grid Grid.Row="1" Margin="17 0 17 17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1018*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="78"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4" x:Name="Toolbar">
                <!--ds-->
                <DockPanel x:Name="btSwitchTableCatelogy" 
                    Width="166" HorizontalAlignment="Left" Visibility="Collapsed">
                    <Button Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                            x:Name="btMaterial"
                            Uid="90"
                            Padding="0"
                            Height="36"
                            Width="83"
                            Content="Material"
                            BorderBrush="#BCBCBC"   
                            Foreground="#BCBCBC"
                            FontSize="19.5"
                            BorderThickness="1.5"
                            DockPanel.Dock="Left"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{Binding ElementName=wdAdmin}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btMaterial}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>


                    <Button Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                            x:Name="btForm"
                            Uid="100"
                            Padding="0"
                            Height="36"
                            Width="83"
                            Content="Form"
                            DockPanel.Dock="Right"  
                            BorderBrush="#BCBCBC"
                            Foreground="#BCBCBC"                
                            FontSize="19.5"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            BorderThickness="1.5"                             
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{Binding ElementName=wdAdmin}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                   CommandParameter="{Binding ElementName=btForm}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </DockPanel>


                <!--add-->
                <Button
                    x:Name="btAdd"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    Height="36"
                    Width="106"
                    Padding="0"
                    materialDesign:ButtonAssist.CornerRadius="12"
                    ToolTip="Add"
                    Background="#FCC871"
                    Foreground="Black"
                    HorizontalAlignment="Left"
                    BorderBrush="#BCBCBC"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=wdAdmin}"
                    IsEnabled="False"
                    Visibility="Visible">
                    <DockPanel Width="75" LastChildFill="False">
                        <TextBlock Text="Add"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="White" />
                        <Border CornerRadius="90"
                                DockPanel.Dock="Right"
                                Width="28"
                                Height="28"
                                Background="White">
                            <materialDesign:PackIcon Kind="Plus" BorderThickness="2" Foreground="#FCC871"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="28"
                                                     Width="28" />
                        </Border>
                    </DockPanel>
                </Button>

                <!--search Bar-->
                <Border BorderThickness="1"
                        CornerRadius="21"
                        BorderBrush="#ABABAB"
                        VerticalAlignment="Center"
                        Width="356"
                        Height="36"
                        HorizontalAlignment="Right"
                        DataContext="">
                    <DockPanel Margin="15 0 0 0"
                               x:Name="SearchBar">
                        <TextBox
                            x:Name="txtSearch"
                            Width="300"
                            materialDesign:HintAssist.Hint="Search"
                            FontSize="18" 
                            FontWeight="Medium" 
                            HorizontalContentAlignment="Left" 
                            VerticalContentAlignment="Center"
                            Foreground="#ABABAB" 
                            Background="Transparent"
                            BorderThickness="0" 
                            DockPanel.Dock="Left"
                            Text="{Binding TextSearch ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button 
                            x:Name="btSearch"
                            Height="30"
                            Width="30"
                            Margin="0 0 10 0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center"
                            FocusVisualStyle="{x:Null}"
                            HorizontalAlignment="Right"
                            Padding="0" 
                            DockPanel.Dock="Right"
                            Command="{Binding LoadCommand}">
                            <materialDesign:PackIcon 
                                Kind="Magnify" 
                                Height="24"
                                Width="31" 
                                Foreground="#ABABAB"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>


            <!--HR grid-->
            <Grid
                  Visibility="Collapsed"
                  x:Name="grHR" Grid.ColumnSpan="2" Margin="0,78,-0.4,-0.2" Grid.RowSpan="2">
                <Grid.DataContext>
                    <viewmodels:HumanResourcesViewModel/>
                </Grid.DataContext>
                <!--DataContext="{DynamicResource }"-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871" Grid.ColumnSpan="2">
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" Grid.ColumnSpan="2">
                </Border>
                <DataGrid Grid.RowSpan="2"
                  AutoGenerateColumns = "false "
                  Background="Transparent"
                  ItemsSource="{Binding ListStaff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  IsEnabled="True"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"  
               
                  SelectedItem="{Binding Path=SelectedStaff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenInformationWindowCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Width="107"  Binding="{Binding No}" />
                        <DataGridTextColumn Header="Full Name" Width="275" Binding="{Binding FullName}" />
                        <DataGridTextColumn Header="Phone number" Width="180" Binding="{Binding Phone}" />
                        <DataGridTextColumn Header="ID Number" Width="200" Binding="{Binding ID}" />
                        <DataGridTemplateColumn Header="" Width="70" >

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                                        <Button Background="Transparent"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        BorderThickness="0"
                                        Width="20"
                                        Command="{Binding EditCommand}"
                                        Height="20"
                                         Padding="0">

                                            <materialDesign:PackIcon Kind="Pencil" Width="20"
                                                             Height="20"
                                                             Padding="0"
                                                             HorizontalAlignment="Right"
                                                            Foreground="#FCC871">

                                            </materialDesign:PackIcon>

                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="30" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <Button Background="Transparent"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Width="20"
                                       Command="{Binding DeleteCommand}"
                                        Height="20"
                                         Padding="0">
                                            <materialDesign:PackIcon Kind="Delete" 
                                                             Width="20"
                                                             Foreground="#FCC871"
                                                             Padding="0"
                                                             HorizontalAlignment="Left"
                                                             Height="20"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <!--Account-->
            <Grid
                Visibility="Collapsed"
                x:Name="grAccount" Grid.ColumnSpan="2" Margin="0,78,-0.4,-0.2" Grid.RowSpan="2">
                <Grid.DataContext>
                    <viewmodels:AccountViewModel/>
                </Grid.DataContext>
                <!--DataContext="{StaticResource ProviderVM}"-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                    BorderThickness="0"
                    CornerRadius="10,10,0,0"
                    Background="#FCC871" Grid.ColumnSpan="2">
                </Border>
                <Border
                    Grid.Row="1"
                    BorderBrush="#ABABAB"
                    Background="#FBFBFB"
                    CornerRadius="0,0,10,10"
                    BorderThickness="2,0,2,2" Grid.ColumnSpan="2">
                </Border>
                <DataGrid Grid.RowSpan="2"
                AutoGenerateColumns = "false "
                Background="Transparent"
                ItemsSource="{Binding ListAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="True"
                IsReadOnly="True"
                SelectionUnit="FullRow"
                SelectedItem="{Binding Path=SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Width="120"  Binding="{Binding No}" />
                        <DataGridTextColumn Header="Full Name" Width="300" Binding="{Binding Fullname}" />
                        <DataGridTextColumn Header="Username" Width="250" Binding="{Binding Username}" />
                        <DataGridTextColumn Header="Password" Width="200" Binding="{Binding Pass}"/>


                        <DataGridTemplateColumn Header="" Width="70" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Background="Transparent"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            BorderThickness="0"
                                            Width="28"                                  
                                            Height="28"
                                            Command="{Binding EditCommand}"
                                            Padding="0">
                                            <materialDesign:PackIcon Kind="Pencil" Width="20"
                                                            Height="20"
                                                            Padding="0"
                                                            HorizontalAlignment="Right"
                                                            Foreground="#FCC871">
                                            </materialDesign:PackIcon>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="50" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" >
                                        <Button 
                                                BorderThickness="0"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                Width="28"                                       
                                                Height="28"
                                                Background="Transparent"
                                                Command="{Binding DeleteCommand}"
                                                Padding="0">
                                            <materialDesign:PackIcon Kind="Delete" 
                                                             Width="20"
                                                             Padding="0" 
                                                             HorizontalAlignment="Right"
                                                             Foreground="#FCC871"
                                                             Height="20"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--Unit-->
            <Grid
                  Visibility="Hidden"
                  x:Name="grUnit" Grid.ColumnSpan="2" Margin="0,78,-0.4,-0.2" Grid.RowSpan="2">
                <Grid.DataContext>
                    <viewmodels:UnitViewModel/>
                </Grid.DataContext>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871" Grid.ColumnSpan="2">
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" Grid.ColumnSpan="2">
                </Border>
                <DataGrid Grid.RowSpan="2"
                  AutoGenerateColumns = "false "
                  Background="Transparent"
                  ItemsSource="{Binding ListUnit , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="True"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding Path=SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Width="137"  Binding="{Binding No}" />
                        <DataGridTextColumn Header="Name Unit" Width="750" Binding="{Binding NameUnit}" />

                        <DataGridTemplateColumn Header="" Width="70" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Background="Transparent"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                BorderThickness="0"
                                                Width="28"                                  
                                                Height="28"
                                                Command="{Binding EditCommand}"
                                                Padding="0">
                                            <materialDesign:PackIcon Kind="Pencil" Width="20"
                                                             Height="20"
                                                             Padding="0"
                                                             HorizontalAlignment="Right"
                                                             Foreground="#FCC871">
                                            </materialDesign:PackIcon>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--Item-->
            <Grid
                Visibility="Collapsed"
                x:Name="grItem" Grid.ColumnSpan="2" Margin="0,78,-0.4,-0.2" Grid.RowSpan="2">
                <Grid.DataContext>
                    <viewmodels:ItemViewModel/>
                </Grid.DataContext>
                <!--DataContext="{StaticResource ProviderVM}"-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                    BorderThickness="0"
                    CornerRadius="10,10,0,0"
                    Background="#FCC871" Grid.ColumnSpan="2">
                </Border>
                <Border
                    Grid.Row="1"
                    BorderBrush="#ABABAB"
                    Background="#FBFBFB"
                    CornerRadius="0,0,10,10"
                    BorderThickness="2,0,2,2" Grid.ColumnSpan="2">
                </Border>
                <DataGrid Grid.RowSpan="2"
                AutoGenerateColumns = "false "
                Background="Transparent"
                ItemsSource="{Binding ListItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="True"
                IsReadOnly="True"
                SelectionUnit="FullRow"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Width="90"  Binding="{Binding No}" />
                        <DataGridTextColumn Header="Name Item" Width="150" Binding="{Binding NameItem}" />
                        <DataGridTextColumn Header="Form" Width="150" Binding="{Binding NameForm}"/>
                        <DataGridTextColumn Header="Material" Width="150" Binding="{Binding NameMaterial}" />
                        <DataGridTextColumn Header="Quantity" Width="130" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="Sold Qty" Width="140" Binding="{Binding SellQty}" />
                        <DataGridTextColumn Header="Price" Width="150" Binding="{Binding Price}" />

                        <DataGridTemplateColumn Header="" Width="70" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Background="Transparent"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            BorderThickness="0"
                                            Width="28"                                  
                                            Height="28"
                                            Command="{Binding EditCommand}"
                                            Padding="0">
                                            <materialDesign:PackIcon Kind="Pencil" Width="20"
                                                            Height="20"
                                                            Padding="0"
                                                            HorizontalAlignment="Right"
                                                            Foreground="#FCC871">
                                            </materialDesign:PackIcon>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--ImportedItem-->
            <Grid
                  Visibility="Collapsed"
                  x:Name="grImportedItem" Grid.ColumnSpan="2" Margin="0,78,-0.4,-0.2" Grid.RowSpan="2">
                <Grid.DataContext>
                    <viewmodels:Admin_ListReceiptVM/>
                </Grid.DataContext>
                <!--DataContext="{StaticResource ProviderVM}"-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871" Grid.ColumnSpan="2">
                </Border>
                <Border 
                         Grid.Row="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" Grid.ColumnSpan="2">
                </Border>
                <DataGrid 
                  Grid.RowSpan="2"
                  ItemsSource="{Binding ListReceipt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedReceipt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns = "False"
                  Background="Transparent"
                  IsEnabled="True"
                  IsReadOnly="True"
                  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SelectedReceiptCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Width="100" Binding="{Binding No,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ID" Width="100" Binding="{Binding ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Provider" Width="200" Binding="{Binding Provider,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Width="100" Binding="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="" Width="450" ></DataGridTextColumn>
                        <!-- Edit-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                                        <Button Background="Transparent"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        BorderThickness="0"
                                        Width="20"
                                        Command="{Binding EditCommand}"
                                        Height="20"
                                         Padding="0">

                                            <materialDesign:PackIcon Kind="Pencil" Width="20"
                                                             Height="20"
                                                             Padding="0"
                                                             HorizontalAlignment="Right"
                                                                Foreground="#FCC871">

                                            </materialDesign:PackIcon>

                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="70" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <Button Background="Transparent"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Width="20"
                                       Command="{Binding DeleteCommand}"
                                        Height="20"
                                         Padding="0">
                                            <materialDesign:PackIcon Kind="Delete" 
                                                             Width="20"
                                                             Padding="0"
                                                             Foreground="#FCC871"                                                             
                                                             HorizontalAlignment="Left"
                                                             Height="20"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Height" Value="42"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="FontFamily" Value="Lato"/>
                            <Setter Property="FontSize" Value="22.85"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="FontSize" Value="15.24"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="36"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,10,0,0"/>
                            <Setter Property="IsEnabled" Value="true"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
            <!--Customer Grid-->
            <customer:Staff_ListCustomer Visibility="Collapsed"
                                         x:Name="Customer"
                                         Grid.RowSpan="2"/>
            <!--Provider-->
            <Grid
                  Visibility="Collapsed" 
                  x:Name="grProvider" Grid.ColumnSpan="2" Margin="0,78,-0.4,-0.2" Grid.RowSpan="2">
                <Grid.DataContext>
                    <viewmodels:ProviderViewModel/>
                </Grid.DataContext>
                <!--DataContext="{StaticResource ProviderVM}"-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871" Grid.ColumnSpan="2">
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" Grid.ColumnSpan="2">
                </Border>
                <DataGrid Grid.RowSpan="2"
                  AutoGenerateColumns = "false "
                  Background="Transparent"
                  ItemsSource="{Binding ListProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="True"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding Path=SelectedProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Width="107"  Binding="{Binding No}" />
                        <DataGridTextColumn Header="Name Of Provider" Width="275" Binding="{Binding NameProd}" />
                        <DataGridTextColumn Header="Address" Width="275" Binding="{Binding Addr}"/>
                        <DataGridTextColumn Header="Phone number" Width="180" Binding="{Binding Phone}" />

                        <DataGridTemplateColumn Header="" Width="70" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Background="Transparent"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                BorderThickness="0"
                                                Width="28"                                  
                                                Height="28"
                                                Command="{Binding EditCommand}"
                                                 Padding="0">
                                            <materialDesign:PackIcon Kind="Pencil" Width="20"
                                                             Height="20"
                                                             Padding="0"
                                                             HorizontalAlignment="Right"
                                                             Foreground="#FCC871">
                                            </materialDesign:PackIcon>

                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="50" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" >
                                        <Button 
                                                BorderThickness="0"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                Width="28"                                       
                                                Height="28"
                                                Background="Transparent"
                                                Command="{Binding DeleteCommand}"
                                                Padding="0">
                                            <materialDesign:PackIcon Kind="Delete" 
                                                             Width="20"
                                                             Padding="0" 
                                                             HorizontalAlignment="Right"
                                                             Foreground="#FCC871"
                                                             Height="20"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--Catelogy grid-->
            <!--Material-->
            <Grid
                  Visibility="Collapsed"
                  x:Name="grMaterial" Grid.ColumnSpan="2" Margin="0,78,-0.4,-0.2" Grid.RowSpan="2">
                <Grid.DataContext>
                    <viewmodels:MaterialCategoryViewModel/>
                </Grid.DataContext>
                <!-- DataContext="{StaticResource MaterialCategoryVM}"-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871" Grid.ColumnSpan="2">
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" Grid.ColumnSpan="2">
                </Border>
                <DataGrid Grid.RowSpan="2"
                  AutoGenerateColumns = "false "
                  Background="Transparent"
                  ItemsSource="{Binding ListMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="True"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding Path=SelectedMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Width="107"  Binding="{Binding No}" />
                        <DataGridTextColumn Header="Name of Material" Width="300" Binding="{Binding NameMaterial}" />
                        <DataGridTextColumn Header="Profit" Width="200" Binding="{Binding Profit}"/>

                        <DataGridTemplateColumn Header="" Width="30" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Background="Transparent"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                BorderThickness="0"
                                                Width="28"                                  
                                                Height="28"
                                                Command="{Binding EditCommand}"
                                                 Padding="0">
                                            <materialDesign:PackIcon Kind="Pencil" Width="20"
                                                             Height="20"
                                                             Padding="0"
                                                             HorizontalAlignment="Right"
                                                             Foreground="#FCC871">
                                            </materialDesign:PackIcon>

                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="50" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" >
                                        <Button 
                                                BorderThickness="0"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                Width="28"                                       
                                                Height="28"
                                                Background="Transparent"
                                                Command="{Binding DeleteCommand}"
                                                Padding="0">
                                            <materialDesign:PackIcon Kind="Delete" 
                                                             Width="20"
                                                             Padding="0" 
                                                             HorizontalAlignment="Right"
                                                             Foreground="#FCC871"
                                                             Height="20"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--Form-->
            <Grid
                  Visibility="Collapsed"
                  x:Name="grForm" Grid.ColumnSpan="2" Margin="0,78,-0.4,-0.2" Grid.RowSpan="2">
                <Grid.DataContext>
                    <viewmodels:FormCategoryViewModel/>
                </Grid.DataContext>
                <!--DataContext="{StaticResource FormCategoryViewModel}"-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871" Grid.ColumnSpan="2">
                </Border>
                <Border
                        Grid.Row="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" Grid.ColumnSpan="2">
                </Border>
                <DataGrid Grid.RowSpan="2"
                  AutoGenerateColumns = "false "
                  Background="Transparent"
                  ItemsSource="{Binding ListForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="True"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding Path=SelectedForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Width="107"  Binding="{Binding No}" />
                        <DataGridTextColumn Header="Name of Form" Width="300" Binding="{Binding NameForm}" />

                        <DataGridTemplateColumn Header="" Width="30" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Background="Transparent"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                BorderThickness="0"
                                                Width="28"                                  
                                                Height="28"
                                                Command="{Binding EditCommand}"
                                                 Padding="0">
                                            <materialDesign:PackIcon Kind="Pencil" Width="20"
                                                             Height="20"
                                                             Padding="0"
                                                             HorizontalAlignment="Right"
                                                             Foreground="#FCC871">
                                            </materialDesign:PackIcon>

                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="50" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" >
                                        <Button 
                                                BorderThickness="0"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                Width="28"                                       
                                                Height="28"
                                                Background="Transparent"
                                                Command="{Binding DeleteCommand}"
                                                Padding="0">
                                            <materialDesign:PackIcon Kind="Delete" 
                                                             Width="20"
                                                             Padding="0" 
                                                             HorizontalAlignment="Right"
                                                             Foreground="#FCC871"
                                                             Height="20"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--Inventory grid-->
            <Grid Uid="110"
                  Visibility="Collapsed"
                  Grid.Row="1"
                  x:Name="grInventory" Grid.ColumnSpan="2" Margin="0,78,-0.4,-0.2" Grid.RowSpan="2">
                <Grid.DataContext>
                    <viewmodels:InventoryViewModel/>
                </Grid.DataContext>
                <!--DataContext="{StaticResource ProviderVM}"-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Margin="0 0 10 0" Grid.Column="0" Grid.RowSpan="2">
                    <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="7.5,7.5,7.5,7.5"
                          Background="#FFF0F0F0" Margin="0,0,-0.2,0.4"/>
                    <DatePicker FontSize="21" FontFamily="Lato" 
                                Foreground="Black"
                                FontWeight="Light"
                                BorderThickness="2"
                                Focusable="False"
                                Name="datePicker"
                                SelectedDateChanged="datePicker_SelectedDateChanged"
                                HorizontalContentAlignment="Center"
                                Margin="10,77,10,466.4" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0 4" Height="35" Width="auto" 
                                Text="{Binding GetDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </DatePicker>
                    <!--Export-->
                    <Button
                    Visibility="Visible"
                    Name="btnExportInventory"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    materialDesign:ButtonAssist.CornerRadius="11.25"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    BorderThickness="2"
                    BorderBrush="#BCBCBC"
                    Height="36"
                    Command="{Binding ExportInventory}"
                    Width="100"
                        Click="btnExportInventory_Click"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    >
                        <TextBlock Text="Export"
                           FontSize="19.5"
                           Foreground="#FCC871"
                           Margin="0,-0,0,0"></TextBlock>
                    </Button>
                </Grid>
                <Border Grid.Row="0" Grid.Column="1"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871" Grid.ColumnSpan="2">
                </Border>
                <Border
                        Grid.Row="1" Grid.Column="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" Grid.ColumnSpan="2">
                </Border>
                <DataGrid Grid.RowSpan="2"  Grid.Column="1"
                  AutoGenerateColumns = "false "
                  Background="Transparent"
                  Name="ListInventory"
                          IsEnabled="True"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding ListInventory , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Width="60" Binding="{Binding No}" />
                        <DataGridTextColumn Header="Name" Width="130" Binding="{Binding Name}" />
                        <!--DataGridTextColumn Header="Opening Stock" Width="180" Binding="{Binding Opening}"/>-->
                        <DataGridTextColumn Header="Qty Purchased" Width="180" Binding="{Binding QtyPurchased}" />
                        <DataGridTextColumn Header="Qty Sold" Width="120" Binding="{Binding QtySold}" />
                        <DataGridTextColumn Header="Closing Stock" Width="150" Binding="{Binding Closing}" />
                        <DataGridTextColumn Header="Unit" Width="110" Binding="{Binding Unit}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--Service Grid-->
            <Grid
                  Visibility="Collapsed"
                  x:Name="grService" Grid.ColumnSpan="2" Margin="0,78,-0.4,-0.2" Grid.RowSpan="2">
                <Grid.DataContext>
                    <viewmodels:Admin_ListServiceVM/>
                </Grid.DataContext>
                <!--DataContext="{StaticResource ProviderVM}"-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        Background="#FCC871" Grid.ColumnSpan="2">
                </Border>
                <Border 
                         Grid.Row="1"
                        BorderBrush="#ABABAB"
                        Background="#FBFBFB"
                        CornerRadius="0,0,10,10"
                        BorderThickness="2,0,2,2" Grid.ColumnSpan="2">
                </Border>
                <DataGrid 
                  Grid.RowSpan="2"
                  ItemsSource="{Binding ListService,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedService,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns = "False"
                  Background="Transparent"
                  IsEnabled="True"
                  IsReadOnly="True"
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Width="130"  Binding="{Binding No}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="350" Binding="{Binding Name}"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Width="450" Binding="{Binding Price}" ></DataGridTextColumn>
                        <!-- Edit-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                                        <Button Background="Transparent"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        BorderThickness="0"
                                        Width="20"
                                        Command="{Binding EditCommand}"
                                        Height="20"
                                         Padding="0">

                                            <materialDesign:PackIcon Kind="Pencil" Width="20"
                                                             Height="20"
                                                             Padding="0"
                                                             HorizontalAlignment="Right"
                                                                Foreground="#FCC871">

                                            </materialDesign:PackIcon>

                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="70" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 -10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <Button Background="Transparent"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Width="20"
                                       Command="{Binding DeleteCommand}"
                                        Height="20"
                                         Padding="0">
                                            <materialDesign:PackIcon Kind="Delete" 
                                                             Width="20"
                                                             Padding="0"
                                                             Foreground="#FCC871"                                                             
                                                             HorizontalAlignment="Left"
                                                             Height="20"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Height" Value="42"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="FontFamily" Value="Lato"/>
                            <Setter Property="FontSize" Value="22.85"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="FontSize" Value="15.24"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="36"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,10,0,0"/>
                            <Setter Property="IsEnabled" Value="true"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
            <!--report grid-->
            <uc:ReportAdmin Grid.Row="2" Visibility="Collapsed" x:Name="Report" />

        </Grid>
    </Grid>

</Window>
