QuanLyCuaHangDaQuy/Views/Admin/HumanResourceEditWindow.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Admin.HumanResourceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls" xmlns:vm="clr-namespace:QuanLyCuaHangDaQuy.ViewModels"
        mc:Ignorable="d"
        Height="636" Width="676"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="Lato"
        x:Name="winHREdit">
    <Window.DataContext>
        <vm:HumanResourcesViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Label}"
                x:Key="labelStyle">
            <Style.Setters>
                <Setter Property="Height" Value="18"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="#BCBCBC"/>
                <Setter Property="FontWeight" Value="Regular"/>

                <Setter Property="Padding" Value="0"/>

                <!--<Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"/>
                                <TextBlock Text=" *" Foreground="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Style.Setters>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="223"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="0 0 0 0 "/>
                <Setter Property="Foreground" Value="#000000"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTextboxEmpty}" Value="False">
                    <Setter Property="Foreground" Value="#BCBCBC"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type materialDesign:SmartHint}">
            <Style.Setters>
                <Setter Property="Foreground" Value="#BCBCBC"/>
                <Setter Property="FontSize" Value="20"/>

            </Style.Setters>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" BorderBrush="{x:Null}"
            Background="#FFFFFF"
            BorderThickness="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="103"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <UserControls:ExitButton VerticalAlignment="Top"
                                         HorizontalAlignment="Right"
                                         Height="40"
                                         Width="40"
                                     Margin="15"/>
                <Border VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    BorderThickness="0 0 0 4" BorderBrush="#FCC871">
                    <TextBlock Text="HUMAN RESOURCES"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Margin="-4"
                       Foreground="#FCC871"
                       FontWeight="ExtraBold"
                       />
                </Border>
            </Grid>

            <!--Main-->

            <Grid Grid.Row="1" Margin="85 40 85 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left">

                    <!--Image-->
                    <Grid Margin="-40 0 0 0 ">
                        <Button VerticalAlignment="Bottom" Height="30"
                                Width="30"
                                Click="Button_Click"
                                Margin="120 0 0 0"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Command="{Binding BrowseImageCommand}">
                            <materialDesign:PackIcon Kind="Pencil" 
                                                     Foreground="#BCBCBC"/>
                        </Button>

                        <Ellipse Width="124"
                             Height="124">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding BitmapImage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="ProfileImage"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>

                    <!--info-->
                    <Label 
                       x:Name="NameLabel"
                       Uid="10"
                       Style="{StaticResource labelStyle}" 
                       Content="Full name"
                       Margin="0 12 0 13">
                    </Label>
                    <TextBox
                        Uid="10"
                        x:Name="TxtbName"
                        materialDesign:HintAssist.Hint="Enter Name"  
                        HorizontalAlignment="Left"
                        Text="{Binding FullName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Label Style="{StaticResource labelStyle}" 
                               Content="Day of birth"
                               Margin="0 21 0 13"/>
                    <DatePicker
                        x:Uid="20"
                        Height="28"
                        Width="223"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        x:Name="dpDayOfBirth"
                        Text="{Binding DoB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label 
                        x:Name="SexLabel"
                        Style="{StaticResource labelStyle}" 
                       Content="Sex"
                       Margin="0 21 0 0"/>
                    <ComboBox
                        Height="41"
                        Width="225"
                        x:Name="cbSex"
                        SelectedIndex="0"
                        VerticalContentAlignment="Center"
                        FontSize="18"
                        SelectedValue="{Binding Sex}"
                        SelectedValuePath="Content">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>

                </StackPanel>


                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Label x:Name="AddressLabel"
                        Style="{StaticResource labelStyle}" 
                       Content="Address"
                       Margin="0 43 0 13"
                           Uid="40"/>
                    <TextBox 
                        x:Name="TxtbAddress"
                        materialDesign:HintAssist.Hint="Enter Address"
                        HorizontalAlignment="Left"
                        Text="{Binding Addr ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <Label x:Name="PhoneLabel"
                        Style="{StaticResource labelStyle}" 
                       Content="Phone number"
                       Margin="0 34 0 13"
                           Uid="50"/>
                    <TextBox 
                        x:Name="TxtbPhone"
                        materialDesign:HintAssist.Hint="Enter Phone Number"
                        HorizontalAlignment="Left" 
                        MaxLength="11" 
                        Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label x:Name="EmailLabel"
                        Style="{StaticResource labelStyle}" 
                       Content="Email"     
                       Margin="0 21 0 13"/>
                    <TextBox 
                           x:Name="TxtbEmail"
                           materialDesign:HintAssist.Hint="Enter Email"
                           HorizontalAlignment="Left"
                        Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        />

                    <Label x:Name="IDLabel"
                        Style="{StaticResource labelStyle}" 
                       Content="Personal ID"
                       Margin="0 21 0 13"
                            Uid="70"/>
                    <TextBox 
                        x:Name="TxtbID"
                        materialDesign:HintAssist.Hint="Enter Personal ID"
                        HorizontalAlignment="Left"
                        Text="{Binding IDPersonal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


                </StackPanel>
            </Grid>

            <!--BUTTON-->
            <Grid Grid.Row="2">
                <Button x:Name="btSave"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="187"
                    Height="45"
                    Content="Confirm"
                    FontSize="21"
                    Background="#FCC871"
                    Foreground="#FFFFFF"
                    Command="{Binding SaveCommand}"/>
                <Button x:Name="btUpdate"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="187"
                    Height="45"
                    Click="btUpdate_Click"
                    Content="Confirm"
                    FontSize="21"
                    Background="#FCC871"
                    Foreground="#FFFFFF"/>
                <TextBlock 
                        x:Name="textID"
                        Text="{Binding ID}"
                        Visibility="Collapsed"
                        Margin="0 21 0 0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
