QuanLyCuaHangDaQuy/Views/Admin/ItemManageWindow.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Admin.ItemManageWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls" 
        xmlns:vm="clr-namespace:QuanLyCuaHangDaQuy.ViewModels"
        mc:Ignorable="d"
        Height="800" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <vm:ItemViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Label}"
                x:Key="labelStyle">
            <Style.Setters>
                <Setter Property="Height" Value="18"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="#BCBCBC"/>
                <Setter Property="FontWeight" Value="Regular"/>

                <Setter Property="Padding" Value="0"/>

                <!--<Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"/>
                                <TextBlock Text=" *" Foreground="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Style.Setters>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="223"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="0 0 0 0 "/>
                <Setter Property="Foreground" Value="#000000"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTextboxEmpty}" Value="False">
                    <Setter Property="Foreground" Value="#BCBCBC"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type materialDesign:SmartHint}">
            <Style.Setters>
                <Setter Property="Foreground" Value="#BCBCBC"/>
                <Setter Property="FontSize" Value="20"/>

            </Style.Setters>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" BorderBrush="{x:Null}"
            Background="#FFFFFF"
            BorderThickness="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="185"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3">
                <Button 
                    Visibility="Visible"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="187"
                    Name="btSave"
                    Height="45"
                    Content="Confirm"
                    FontSize="21"
                    Click="btSave_Click"
                    Command="{Binding UpdateCommand}"
                    Background="#FCC871"
                    Foreground="#FFFFFF"/>
                <Button 
                    Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="187"
                    Name="btnCreate"
                    Click="btnCreate_Click"
                    Height="45"
                    Content="Create"
                    FontSize="21"
                    Command="{Binding CreateCommand}"
                    Background="#FCC871"
                    Foreground="#FFFFFF"/>
            </Grid>
            <StackPanel Grid.Row="2" Margin="103,0.4,103.4,0" VerticalAlignment="Top">
                <Label Style="{StaticResource labelStyle}" 
                       Content="Descript"
                       Margin="0 12 0 13"/>
                <TextBox 
                           Text="{Binding Descript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Width="591"
                           x:Name="textDescript"
                           HorizontalAlignment="Left" Height="120"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                <UserControls:ExitButton VerticalAlignment="Top"
                                         HorizontalAlignment="Right"
                                         Height="40"
                                         Width="40"
                                     Margin="15"/>
                <Border VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    BorderThickness="0 0 0 4" BorderBrush="#FCC871">
                    <TextBlock Text="Original Item"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Margin="-4"
                       Foreground="#FCC871"
                       FontWeight="ExtraBold"
                       />
                </Border>
            </Grid>

            <!--Main-->

            <Grid Grid.Row="1" Margin="103 40 103 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left">

                    <!--Image-->
                    <Grid Margin="10 0 0 0 ">
                        <Button VerticalAlignment="Bottom" Height="30"
                                Width="30"
                                Margin="120 0 0 0"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Command="{Binding BrowseImageCommand}">
                            <materialDesign:PackIcon Kind="Pencil" 
                                                     Foreground="#BCBCBC"/>
                        </Button>
                        <Ellipse Width="124"
                             Height="124">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding BitmapImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="imgPicture"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>

                    <!--info-->
                    <Label Style="{StaticResource labelStyle}" 
                       Content="ID"
                       Margin="0 30 0 13"/>
                    <TextBox 
                           IsEnabled="False"
                           Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left"
                           x:Name="textID"/>


                    <Label Style="{StaticResource labelStyle}" 
                    Content="Name Item"
                       Margin="0 30 0 13"/>
                    <TextBox 
                           Text="{Binding NameItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left"
                           x:Name="textName"/>

                    <Label Style="{StaticResource labelStyle}" 
                       Content="Price"
                       Margin="0 30 0 13"/>
                    <TextBox 
                           Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           x:Name="textPrice"
                           IsEnabled="False"
                           HorizontalAlignment="Left"/>


                </StackPanel>


                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Label Style="{StaticResource labelStyle}" 
                       Content="Name Form"
                       Margin="0 37 0 13"
                        />
                    <ComboBox 
                        Name="cbNameForm"
                        Height="41"
                        FontSize="18"
                        Width="225" HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Left" 
                        Text="{Binding NameMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"/>

                    <Label Style="{StaticResource labelStyle}" 
                       Content="Name Material"
                       Margin="0 30 0 13"/>
                    <ComboBox 
                        Name="cbNameMaterial"
                        Height="41"
                        FontSize="18"
                        Width="225" HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Left" 
                        Text="{Binding NameForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"/>

                    <Label Style="{StaticResource labelStyle}" 
                       Content="Quantity"     
                       Margin="0 30 0 13">
                        
                    </Label>
                    <TextBox 
                           Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left"
                           IsEnabled="False"
                           x:Name="textQuantity"/>

                    <Label Style="{StaticResource labelStyle}" 
                       Content="Sold Quantity"
                       Margin="0 30 0 13"
                           />
                    <TextBox 
                           Text="{Binding SellQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left"
                            IsEnabled="False"
                           x:Name="textSellQty"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
