QuanLyCuaHangDaQuy/Views/Admin/ProviderManagerWindow.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Admin.ProviderManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls"
        xmlns:viewmodel="clr-namespace:QuanLyCuaHangDaQuy.ViewModels"
        mc:Ignorable="d"
        Height="540" Width="676"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="Lato">
    <Window.DataContext>
        <viewmodel:ProviderViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Label}"
                x:Key="labelStyle">
            <Style.Setters>
                <Setter Property="Height" Value="18"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="#BCBCBC"/>
                <Setter Property="FontWeight" Value="Regular"/>

                <Setter Property="Padding" Value="0"/>

                <!--<Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"/>
                                <TextBlock Text=" *" Foreground="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Style.Setters>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="223"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="0 0 0 0 "/>
                <Setter Property="Foreground" Value="#000000"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTextboxEmpty}" Value="False">
                    <Setter Property="Foreground" Value="#BCBCBC"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type materialDesign:SmartHint}">
            <Style.Setters>
                <Setter Property="Foreground" Value="#BCBCBC"/>
                <Setter Property="FontSize" Value="20"/>

            </Style.Setters>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" BorderBrush="{x:Null}"
            Background="#FFFFFF"
            BorderThickness="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="103"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <UserControls:ExitButton VerticalAlignment="Top"
                                         HorizontalAlignment="Right"
                                     Margin="15"/>
                <Border VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    BorderThickness="0 0 0 4" BorderBrush="#FCC871">
                    <TextBlock Text="Provider"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Margin="-4"
                       Foreground="#FCC871"
                       FontWeight="ExtraBold"
                       />
                </Border>
            </Grid>

            <!--Main-->

            <Grid Grid.Row="1">

                <StackPanel HorizontalAlignment="Center">
                    <Label 
                        Style="{StaticResource labelStyle}" 
                        Content="Name of provider"
                        Margin="0 42 0 13" />
                    <TextBox 
                        materialDesign:HintAssist.Hint="Enter name"
                        HorizontalAlignment="Left"
                        x:Name="txtbName"
                        Text="{Binding NameProd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Style="{StaticResource labelStyle}" 
                       Content="Address"
                       Margin="0 50 0 13"
                           Uid="50"/>
                    <TextBox 
                        materialDesign:HintAssist.Hint="Enter address"
                        HorizontalAlignment="Left" 
                        x:Name="txtbAddress"
                        Text="{Binding Addr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Style="{StaticResource labelStyle}" 
                       Content="Phone number"     
                       Margin="0 50 0 13"/>
                    <TextBox 
                            materialDesign:HintAssist.Hint="Enter phone number"
                            HorizontalAlignment="Left"
                            MaxLength="11"
                            x:Name="txtbPhone"
                            Text="{Binding Phone ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



                </StackPanel>
            </Grid>

            <!--BUTTON-->
            <Grid Grid.Row="2">
                <Button 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="187"
                    Height="45"
                    Content="Confirm"
                    FontSize="21"
                    Background="#FCC871"
                    Foreground="#FFFFFF"
                    Command="{Binding SaveCommand}"
                    x:Name="btSave"/>


            </Grid>
        </Grid>
    </Border>
</Window>
