QuanLyCuaHangDaQuy/Views/Admin/ReportAdmin.xaml

<UserControl x:Class="QuanLyCuaHangDaQuy.Views.Admin.ReportAdmin"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:uc="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="621" Width="1080">

    <DockPanel>

        <DockPanel Width="282" Margin="0,20.4,0,10.4">
            <Grid Margin="29.25,25,29.25,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="87.2"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="7.5,7.5,7.5,7.5"
                          Background="#FFF0F0F0" Margin="0,75,-0.9,83.8" Grid.RowSpan="2"/>
                <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="7.5,7.5,7.5,7.5"
                          Background="#FBFBFB" Margin="30,29.8,30.1,273.8" Grid.Row="1">
                    <Label 
                       Content="Total"
                       FontFamily="Lato"
                       FontSize="18.75" 
                       FontWeight="DemiBold"
                       HorizontalAlignment="Left" Margin="10.2,2.2,0,72.8"/>

                </Border>
                <TextBlock x:Name="tb_Total" 
                           Text="xxx VND" 
                           Margin="46,0,0,342.8"
                           Foreground="#E0A645"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontSize="15.75" Grid.Row="1" Width="140" Height="40"/>
                <Button x:Name="btn_Export"
                           Style="{StaticResource MaterialDesignRaisedLightButton}"
                           Background="#FCC871" Foreground="#FFFFFF"
                           Height="32"
                           ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="45,124.8,45.1,296.8" Grid.Row="1" RenderTransformOrigin="0.501,0.5" Click="btn_Export_Click" >
                    Export as excel
                </Button>
                <Border Visibility="Hidden" BorderBrush="Silver" BorderThickness="1" CornerRadius="7.5,7.5,7.5,7.5"
                          Background="#FBFBFB" Margin="30,211.8,30.1,105.8" Grid.Row="1">
                    <Label Content="Filter"
                       FontFamily="Lato"
                       FontSize="18.75" 
                       FontWeight="DemiBold"
                       HorizontalAlignment="Left" Margin="10.2,1.2,0,92.2"/>
                </Border>
                <ComboBox Visibility="Hidden"
                        x:Name="cb_Month" 
                        materialDesign:HintAssist.Hint="Month"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        Margin="46,0,0,171.8" 
                        Width="61" 
                        FontSize="15"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" Height="40" Grid.Row="1">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                </ComboBox>
                <ComboBox Visibility="Hidden"
                        x:Name="cb_Year" 
                        materialDesign:HintAssist.Hint="Year"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        Margin="124,0,0,171.8" 
                        Width="56" 
                        FontSize="15"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" Height="40" Grid.Row="1">
                </ComboBox>
                <Button Visibility="Hidden" x:Name="btn_Filter"
                           Style="{StaticResource MaterialDesignRaisedLightButton}"
                           Background="#FFFFFF" Foreground="#FCC871"
                           ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="45,297.8,45.1,123.8" Grid.Row="1" Click="btn_Filter_Click" RenderTransformOrigin="0.545,-0.766">
                    Filter
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel Margin="0,5.4,0,0.4">
            <Grid x:Name="gridMonth">
                <lvc:CartesianChart x:Name="chartMonth" Grid.Column="0" Series="{Binding SeriesCollection}" LegendLocation="Top"  Margin="16,33,39,23.2">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Revenue statistics of month" Foreground="#000000" Labels="{Binding Labels}" FontSize="20"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="VND" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
    
    
    
    
