QuanLyCuaHangDaQuy/Views/Admin/UnitManageWindow.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Admin.UnitManageWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:QuanLyCuaHangDaQuy.Resources.UserControls" xmlns:viewmodel="clr-namespace:QuanLyCuaHangDaQuy.ViewModels"
        mc:Ignorable="d"
        Height="355" Width="676"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        FontFamily="Lato">
    <Window.DataContext>
        <viewmodel:UnitViewModel/>
    </Window.DataContext>
    <Window.Resources>


        <Style TargetType="{x:Type Label}"
                x:Key="labelStyle">
            <Style.Setters>
                <Setter Property="Height" Value="18"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="#BCBCBC"/>
                <Setter Property="FontWeight" Value="Regular"/>

                <Setter Property="Padding" Value="0"/>

                <!--<Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"/>
                                <TextBlock Text=" *" Foreground="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Style.Setters>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="223"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="0 0 0 0 "/>
                <Setter Property="Foreground" Value="#000000"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTextboxEmpty}" Value="False">
                    <Setter Property="Foreground" Value="#BCBCBC"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type materialDesign:SmartHint}">
            <Style.Setters>
                <Setter Property="Foreground" Value="#BCBCBC"/>
                <Setter Property="FontSize" Value="20"/>

            </Style.Setters>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" BorderBrush="{x:Null}"
            Background="#FFFFFF"
            BorderThickness="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="103"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <UserControls:ExitButton VerticalAlignment="Top"
                                         HorizontalAlignment="Right"
                                     Margin="15"/>
                <Border VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    BorderThickness="0 0 0 4" BorderBrush="#FCC871">
                    <TextBlock Text="Unit"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Margin="-4"
                       Foreground="#FCC871"
                       FontWeight="ExtraBold"
                       />

                </Border>
            </Grid>

            <!--Main-->

            <Grid Grid.Row="1">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label 
                        Style="{StaticResource labelStyle}" 
                       Content="Name Unit"
                       Margin="0 38 0 13"
                           Uid="40"/>
                    
                    <TextBox 
                        Uid="70"
                        x:Name="textNameUnit"
                        materialDesign:HintAssist.Hint="Enter name unit"
                        Text="{Binding NameUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"

                           HorizontalAlignment="Left" />
      
                </StackPanel>
            </Grid>

            <!--BUTTON-->
            <Grid Grid.Row="2">
                <TextBlock 
                    Name="textID"
                    Text="{Binding ID}"
                    Visibility="Hidden"/>
                <Button 
                    Visibility="Visible"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="187"
                    Name="btSave"
                    Height="45"
                    Content="Confirm"
                    FontSize="21"
                    Click="btSave_Click"
                    Command="{Binding UpdateCommand}"
                    Background="#FCC871"
                    Foreground="#FFFFFF"/>
                <Button 
                    Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="187"
                    Name="btnCreate"
                    Click="btnCreate_Click"
                    Height="45"
                    Content="Create"
                    FontSize="21"
                    Command="{Binding CreateCommand}"
                    Background="#FCC871"
                    Foreground="#FFFFFF"/>

            </Grid>
        </Grid>
    </Border>
</Window>
