QuanLyCuaHangDaQuy/Views/Staff/Staff_Service/Staff_ListService.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Staff_ListService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle= "None"
        WindowStartupLocation="CenterScreen"
        Title="Staff_DetailReceipt" Height="576" Width="970">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="73"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="13"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button  Grid.Column="2"
                 Margin="0,13"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Height="40"
                 Padding="0"
                 Width="40"
                 Command="{Binding btnClose}"
                 Background="Transparent"
                 BorderThickness="0">
            <materialDesign:PackIcon Kind="Close" 
                                 Foreground="#BCBCBC" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Height="40"
                                     Width="40"/>
        </Button>
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="4"
                   FontWeight="Bold"
                   FontSize="32"
                   Foreground="#FCC871"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontFamily="Lato"
                   Text="SERVICE RECEIPT #" 
                   >
        </TextBlock>
        <Rectangle
            Grid.Column="0"
                   Grid.ColumnSpan="4"
            Width="300"
            Height="4"
            Fill="#FCC871"
            Canvas.Left="10"
            Canvas.Top="25" 
            VerticalAlignment="Bottom"/>
        <!--AddSerVice-->
        <Button
            Grid.Column="1"
            Grid.Row="1"
             materialDesign:ShadowAssist.ShadowDepth="Depth0" 
            materialDesign:ButtonAssist.CornerRadius="11.25"
             Style="{StaticResource MaterialDesignRaisedButton}"
            BorderThickness="0"
            Height="36"
            Background="#FCC871"
            Command="{Binding CreateReceipt}"
            >
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    HorizontalAlignment="Left"
                    Text="Add Service" 
                    Margin="0,-4,0,1"
                    FontSize="19.5"
                    FontWeight="Bold"
                    Foreground="White"/>
                <materialDesign:PackIcon Kind="PlusCircle" Foreground="White" 
                                         Margin="7,-2,0,0"
                                         VerticalAlignment="Center" Height="22" Width="22"/>
            </StackPanel>
        </Button>
        <!--List-->
        <Border Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Background="#FCC871"
                CornerRadius="7.62,7.62,0,0">
        </Border>
        <Border Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Background="#FBFBFB"
                CornerRadius="0,0,7.62,7.62"/>
        <DataGrid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2"
                  Background="Transparent"
                  IsEnabled="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="38"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="Lato"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="{x:Type RowDefinition}">
                    <Setter Property="Height" Value="34"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width="60"/>
                <DataGridTextColumn Header="Service" Width="105"/>
                <DataGridTextColumn Header="Cost" Width="90"/>
                <DataGridTextColumn Header="Price discounted" Width="155"/>
                <DataGridTextColumn Header="Pre pay" Width="90"/>
                <DataGridTextColumn Header="Remain" Width="90"/>
                <DataGridTextColumn Header="Return date" Width="130"/>
                <DataGridTextColumn Header="Status" Width="100 "/>
                <DataGridTextColumn Header="" Width="*"/>
                <DataGridTextColumn Header="" Width="*"/>
                <DataGridTextColumn Header="" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <!--Export-->
        <Button Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="45"
                Width="187"
                Background="#FCC871"
                HorizontalAlignment="Center"
                Content="Export"
                Foreground="White"
                Margin="0,10,0,-10"
                BorderThickness="0"
                FontSize="21"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" 

                >
        </Button>
    </Grid>
</Window>
