QuanLyCuaHangDaQuy/Views/Staff/Staff_Service/Staff_AddService.xaml

<Window x:Class="QuanLyCuaHangDaQuy.Views.Staff.Staff_Service.Staff_AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDaQuy.Views.Staff.Staff_Service"
        mc:Ignorable="d"
          xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:vm="clr-namespace:QuanLyCuaHangDaQuy.ViewModels"
        WindowStartupLocation="CenterScreen"
        x:Name="Staff_AddServiceClose"
        WindowStyle="None" Height="600" Width="870">
    <Window.DataContext>
        <vm:Staff_AddServiceVM></vm:Staff_AddServiceVM>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="Pastday" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="DisplayDateStart" Value="{x:Static System:DateTime.Today}"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock"
                   x:Key="TlbTitle">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="Foreground" Value="#BCBCBC"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Button  Grid.Column="5"
                 Margin="0,9,9,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Height="40"
                 Padding="0"
                 Width="40"
                 Background="Transparent"
                 BorderThickness="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=Staff_AddServiceClose}" MethodName="Close"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <materialDesign:PackIcon Kind="Close" 
                                 Foreground="#BCBCBC" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Height="40"
                                     Width="40"/>
        </Button>
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="6"
                   FontWeight="Bold"
                   FontSize="32"
                   Foreground="#FCC871"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontFamily="Lato"
                   Text="ADD SERVICE" 
                   >
        </TextBlock>
        <Rectangle
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Width="205"
            Height="4"
            Fill="#FCC871"
            Canvas.Left="10"
            Canvas.Top="25" 
            VerticalAlignment="Bottom"/>
        <!--Receipt ID-->
        <!--<StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="1">
            <TextBlock Text="Receipt ID"
                       Style="{StaticResource TlbTitle}"/>
            <Grid
                Background="#E5E5E5"
                Height="41"
                Margin="0,11">
                <TextBlock Text="ID"
                           FontSize="20"
                           Margin="10 0 0 0"
                          VerticalAlignment="Center">
                </TextBlock>
            </Grid>

        </StackPanel>-->
        <!--Repay-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="3">
            <TextBlock Text="Prepay"
                       Style="{StaticResource TlbTitle}"
                       />

            <TextBox 
                     FontSize="20"
                PreviewTextInput="ComboBox_PreviewTextInput"
                     Text="{Binding Repay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,11,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding RepayChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <!--Service-->
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="1">
            <TextBlock Text="Service"
                       Style="{StaticResource TlbTitle}"/>
            <Grid
                Height="41"
                Margin="0,11">
                <ComboBox 
                       Foreground="Black"
                       FontSize="20"
                    DisplayMemberPath="NameService"
                    ItemsSource="{Binding ListService,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedService,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       FontFamily="Lato"
                              Margin="5 0 0 5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </StackPanel>
        <!--QTT-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="2">
            <TextBlock Text="Quantity"
                       Style="{StaticResource TlbTitle}"
                       Margin="10,0,0,0"/>
            <Grid
                Height="41"
                Margin="0,11">
                <ComboBox     Grid.Row="2"
                      Grid.Column="2"
                      Foreground="Black"
                      FontSize="20"
                       ItemsSource="{Binding QTT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding QTTSL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      PreviewTextInput="ComboBox_PreviewTextInput"
                      FontFamily="Lato"
                       Margin="10,0,89,0"
                      VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding QTTChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </StackPanel>

        <!-- Remain-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="6"
                    Grid.Column="3">
            <TextBlock Text="Remain"
                       Style="{StaticResource TlbTitle}"/>
            <Grid
                Background="#E5E5E5"
                Height="41"
                Margin="0,11">
                <TextBlock Text="{Binding Remain,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           FontSize="20"
                          Margin="10"
                          VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </StackPanel>
        <!--Cost-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="4"
                    Grid.Column="1">
            <TextBlock Text="Cost"
                       Style="{StaticResource TlbTitle}"/>

            <TextBox 
                     FontSize="20"
                     PreviewTextInput="ComboBox_PreviewTextInput"
                     Text="{Binding Cost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,11,0,0"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding CostChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <!--Return date-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="4"
                    Grid.Column="3">
            <TextBlock Text="Return date"
                       Style="{StaticResource TlbTitle}"/>
            <Grid
                Background="Transparent"
                Height="41"
                Margin="0,11">
                <DatePicker Grid.Column="1"
                 Grid.Row="8"
                    Style="{StaticResource Pastday}"
                 FontSize="20"
                 Margin="0,0,80,0"
                 Text="{Binding ReturnDate_format,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Foreground="Black"
                 VerticalAlignment="Top"
                 Height="35.6">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FCC871" />
                            </Style.Resources>
                        </Style>

                    </DatePicker.CalendarStyle>

                </DatePicker>
            </Grid>
        </StackPanel>

        <!--Price discounted-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="6"
                    Grid.Column="1">
            <TextBlock Text="Price discounted"
                       Style="{StaticResource TlbTitle}"/>
            <Grid
                Background="#E5E5E5"
                Height="41"
                Margin="0,11">
                <TextBlock 
                           FontSize="20"
                           Text="{Binding PriceDiscounted,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Margin="10"
                          VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </StackPanel>
        <!--Status-->
        <!--<StackPanel Orientation="Vertical"
                    Grid.Row="8"
                    Grid.Column="3">
            <TextBlock Text="Status"
                       Style="{StaticResource TlbTitle}"/>
            <Grid
                Background="#E5E5E5"
                Height="41"
                Margin="0,11">
                <TextBlock Text="ABC"
                           FontSize="20"
                           Margin="10"
                          VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </StackPanel>-->


        <!--Confirm-->
        <Button Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="45"
                Width="187"
                Background="#FCC871"
                HorizontalAlignment="Center"
                Content="ADD"
                Foreground="White"
                Command="{Binding AddCommand}"
                BorderThickness="0"
                FontSize="21"
                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
                 materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                >
        </Button>
    </Grid>
</Window>
